# формат строки:
# математические операции '+', '-', '*', '/':
# X1/Y1 $ X2/Y2 = X3/X3 (результат операции) или 'e' (если ожидаем ошибку в операции)
# логические операции '=', '<>', '>', '<', '>=', '<=' :
# X1/Y1 $ X2/Y2 = t (истина), f (ложь), или е (если ожидаем ошибку в операции)
# символы после '#' игнорируются
12t/6 + ert/2 = e
12/t6 + 7/2 = e
65/0 - 4/7 = e
12/3 + 14/5 = 34/5      # проверка сложения
12/3 - 14/-5 = 34/5     # проверка вычитания
24/7 * 7/14 = 12/7      # проверка умножения
24/7 * -7/14 = -12/7    #
1/2 / 2/3 = 3/4
1/2 - 1/2 = 0/1
1/2 > 1/3 = t
1/2 = 1/3 = f
1/2 < 1/3 = f
1/2 <> 1/3 = t
1/2 >= 1/3 = t
1/2 <= 1/3 = f
