[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=F:\astromonty\Programms\PIC18F97J60\Objects - TCPIP Demo App - C18 - PICDEMNET2_INTERNAL_ETHERNET\Delay.o
Folder=Intermediary
DeviceName=PIC18F67J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.38\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)|Objects - TCPIP Demo App - C18 - PICDEMNET2_INTERNAL_ETHERNET||$(AINDIR)||$(INCDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.38\h;.;..\Microchip\Include;C:\MCC18\h||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.38\lib||$(LKRDIR)||
SOLK=<src>|..\Microchip\TCPIP Stack\Delay.c|..\Microchip\TCPIP Stack\Tick.c|MainDemo.c|pcf8535.c|i2c1puts1.c|font.c|DisplayBuffer.c||<obj>||<lib>|C:\Program Files (x86)\Microchip\mplabc18\v3.38\lib\p18F67J60_e.lib||<lkr>||
SuiteArgsString=
ToolArgsString=-mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File001]
Location=F:\astromonty\Programms\PIC18F97J60\Objects - TCPIP Demo App - C18 - PICDEMNET2_INTERNAL_ETHERNET\Tick.o
Folder=Intermediary
DeviceName=PIC18F67J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.38\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)|Objects - TCPIP Demo App - C18 - PICDEMNET2_INTERNAL_ETHERNET||$(AINDIR)||$(INCDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.38\h;.;..\Microchip\Include;C:\MCC18\h||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.38\lib||$(LKRDIR)||
SOLK=<src>|..\Microchip\TCPIP Stack\Delay.c|..\Microchip\TCPIP Stack\Tick.c|MainDemo.c|pcf8535.c|i2c1puts1.c|font.c|DisplayBuffer.c||<obj>||<lib>|C:\Program Files (x86)\Microchip\mplabc18\v3.38\lib\p18F67J60_e.lib||<lkr>||
SuiteArgsString=
ToolArgsString=-mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File002]
Location=F:\astromonty\Programms\PIC18F97J60\Objects - TCPIP Demo App - C18 - PICDEMNET2_INTERNAL_ETHERNET\MainDemo.o
Folder=Intermediary
DeviceName=PIC18F67J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.38\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)|Objects - TCPIP Demo App - C18 - PICDEMNET2_INTERNAL_ETHERNET||$(AINDIR)||$(INCDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.38\h;.;..\Microchip\Include;C:\MCC18\h||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.38\lib||$(LKRDIR)||
SOLK=<src>|..\Microchip\TCPIP Stack\Delay.c|..\Microchip\TCPIP Stack\Tick.c|MainDemo.c|pcf8535.c|i2c1puts1.c|font.c|DisplayBuffer.c||<obj>||<lib>|C:\Program Files (x86)\Microchip\mplabc18\v3.38\lib\p18F67J60_e.lib||<lkr>||
SuiteArgsString=
ToolArgsString=-mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File003]
Location=F:\astromonty\Programms\PIC18F97J60\Objects - TCPIP Demo App - C18 - PICDEMNET2_INTERNAL_ETHERNET\pcf8535.o
Folder=Intermediary
DeviceName=PIC18F67J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.38\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)|Objects - TCPIP Demo App - C18 - PICDEMNET2_INTERNAL_ETHERNET||$(AINDIR)||$(INCDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.38\h;.;..\Microchip\Include;C:\MCC18\h||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.38\lib||$(LKRDIR)||
SOLK=<src>|..\Microchip\TCPIP Stack\Delay.c|..\Microchip\TCPIP Stack\Tick.c|MainDemo.c|pcf8535.c|i2c1puts1.c|font.c|DisplayBuffer.c||<obj>||<lib>|C:\Program Files (x86)\Microchip\mplabc18\v3.38\lib\p18F67J60_e.lib||<lkr>||
SuiteArgsString=
ToolArgsString=-mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File004]
Location=F:\astromonty\Programms\PIC18F97J60\Objects - TCPIP Demo App - C18 - PICDEMNET2_INTERNAL_ETHERNET\i2c1puts1.o
Folder=Intermediary
DeviceName=PIC18F67J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.38\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)|Objects - TCPIP Demo App - C18 - PICDEMNET2_INTERNAL_ETHERNET||$(AINDIR)||$(INCDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.38\h;.;..\Microchip\Include;C:\MCC18\h||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.38\lib||$(LKRDIR)||
SOLK=<src>|..\Microchip\TCPIP Stack\Delay.c|..\Microchip\TCPIP Stack\Tick.c|MainDemo.c|pcf8535.c|i2c1puts1.c|font.c|DisplayBuffer.c||<obj>||<lib>|C:\Program Files (x86)\Microchip\mplabc18\v3.38\lib\p18F67J60_e.lib||<lkr>||
SuiteArgsString=
ToolArgsString=-mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File005]
Location=F:\astromonty\Programms\PIC18F97J60\Objects - TCPIP Demo App - C18 - PICDEMNET2_INTERNAL_ETHERNET\font.o
Folder=Intermediary
DeviceName=PIC18F67J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.38\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)|Objects - TCPIP Demo App - C18 - PICDEMNET2_INTERNAL_ETHERNET||$(AINDIR)||$(INCDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.38\h;.;..\Microchip\Include;C:\MCC18\h||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.38\lib||$(LKRDIR)||
SOLK=<src>|..\Microchip\TCPIP Stack\Delay.c|..\Microchip\TCPIP Stack\Tick.c|MainDemo.c|pcf8535.c|i2c1puts1.c|font.c|DisplayBuffer.c||<obj>||<lib>|C:\Program Files (x86)\Microchip\mplabc18\v3.38\lib\p18F67J60_e.lib||<lkr>||
SuiteArgsString=
ToolArgsString=-mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File006]
Location=F:\astromonty\Programms\PIC18F97J60\Objects - TCPIP Demo App - C18 - PICDEMNET2_INTERNAL_ETHERNET\DisplayBuffer.o
Folder=Intermediary
DeviceName=PIC18F67J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.38\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)|Objects - TCPIP Demo App - C18 - PICDEMNET2_INTERNAL_ETHERNET||$(AINDIR)||$(INCDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.38\h;.;..\Microchip\Include;C:\MCC18\h||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.38\lib||$(LKRDIR)||
SOLK=<src>|..\Microchip\TCPIP Stack\Delay.c|..\Microchip\TCPIP Stack\Tick.c|MainDemo.c|pcf8535.c|i2c1puts1.c|font.c|DisplayBuffer.c||<obj>||<lib>|C:\Program Files (x86)\Microchip\mplabc18\v3.38\lib\p18F67J60_e.lib||<lkr>||
SuiteArgsString=
ToolArgsString=-mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File007]
Location=E:\astromonty\Programms\PIC18F97J60\Objects - TCPIP Demo App - C18 - PICDEMNET2_INTERNAL_ETHERNET\Delay.o
Folder=Intermediary
DeviceName=PIC18F67J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.38\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)|Objects - TCPIP Demo App - C18 - PICDEMNET2_INTERNAL_ETHERNET||$(AINDIR)||$(INCDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.38\h;.;..\Microchip\Include;C:\MCC18\h||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.38\lib||$(LKRDIR)||
SOLK=<src>|..\Microchip\TCPIP Stack\Delay.c|..\Microchip\TCPIP Stack\Tick.c|MainDemo.c|pcf8535.c|i2c1puts1.c|font.c|DisplayBuffer.c||<obj>||<lib>|C:\Program Files (x86)\Microchip\mplabc18\v3.38\lib\p18F67J60_e.lib||<lkr>||
SuiteArgsString=
ToolArgsString=-mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File008]
Location=E:\astromonty\Programms\PIC18F97J60\Objects - TCPIP Demo App - C18 - PICDEMNET2_INTERNAL_ETHERNET\Tick.o
Folder=Intermediary
DeviceName=PIC18F67J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.38\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)|Objects - TCPIP Demo App - C18 - PICDEMNET2_INTERNAL_ETHERNET||$(AINDIR)||$(INCDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.38\h;.;..\Microchip\Include;C:\MCC18\h||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.38\lib||$(LKRDIR)||
SOLK=<src>|..\Microchip\TCPIP Stack\Delay.c|..\Microchip\TCPIP Stack\Tick.c|MainDemo.c|pcf8535.c|i2c1puts1.c|font.c|DisplayBuffer.c||<obj>||<lib>|C:\Program Files (x86)\Microchip\mplabc18\v3.38\lib\p18F67J60_e.lib||<lkr>||
SuiteArgsString=
ToolArgsString=-mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File009]
Location=E:\astromonty\Programms\PIC18F97J60\Objects - TCPIP Demo App - C18 - PICDEMNET2_INTERNAL_ETHERNET\MainDemo.o
Folder=Intermediary
DeviceName=PIC18F67J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.38\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)|Objects - TCPIP Demo App - C18 - PICDEMNET2_INTERNAL_ETHERNET||$(AINDIR)||$(INCDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.38\h;.;..\Microchip\Include;C:\MCC18\h||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.38\lib||$(LKRDIR)||
SOLK=<src>|..\Microchip\TCPIP Stack\Delay.c|..\Microchip\TCPIP Stack\Tick.c|MainDemo.c|pcf8535.c|i2c1puts1.c|font.c|DisplayBuffer.c||<obj>||<lib>|C:\Program Files (x86)\Microchip\mplabc18\v3.38\lib\p18F67J60_e.lib||<lkr>||
SuiteArgsString=
ToolArgsString=-mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File010]
Location=E:\astromonty\Programms\PIC18F97J60\Objects - TCPIP Demo App - C18 - PICDEMNET2_INTERNAL_ETHERNET\pcf8535.o
Folder=Intermediary
DeviceName=PIC18F67J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.38\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)|Objects - TCPIP Demo App - C18 - PICDEMNET2_INTERNAL_ETHERNET||$(AINDIR)||$(INCDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.38\h;.;..\Microchip\Include;C:\MCC18\h||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.38\lib||$(LKRDIR)||
SOLK=<src>|..\Microchip\TCPIP Stack\Delay.c|..\Microchip\TCPIP Stack\Tick.c|MainDemo.c|pcf8535.c|i2c1puts1.c|font.c|DisplayBuffer.c||<obj>||<lib>|C:\Program Files (x86)\Microchip\mplabc18\v3.38\lib\p18F67J60_e.lib||<lkr>||
SuiteArgsString=
ToolArgsString=-mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File011]
Location=E:\astromonty\Programms\PIC18F97J60\Objects - TCPIP Demo App - C18 - PICDEMNET2_INTERNAL_ETHERNET\i2c1puts1.o
Folder=Intermediary
DeviceName=PIC18F67J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.38\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)|Objects - TCPIP Demo App - C18 - PICDEMNET2_INTERNAL_ETHERNET||$(AINDIR)||$(INCDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.38\h;.;..\Microchip\Include;C:\MCC18\h||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.38\lib||$(LKRDIR)||
SOLK=<src>|..\Microchip\TCPIP Stack\Delay.c|..\Microchip\TCPIP Stack\Tick.c|MainDemo.c|pcf8535.c|i2c1puts1.c|font.c|DisplayBuffer.c||<obj>||<lib>|C:\Program Files (x86)\Microchip\mplabc18\v3.38\lib\p18F67J60_e.lib||<lkr>||
SuiteArgsString=
ToolArgsString=-mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File012]
Location=E:\astromonty\Programms\PIC18F97J60\Objects - TCPIP Demo App - C18 - PICDEMNET2_INTERNAL_ETHERNET\font.o
Folder=Intermediary
DeviceName=PIC18F67J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.38\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)|Objects - TCPIP Demo App - C18 - PICDEMNET2_INTERNAL_ETHERNET||$(AINDIR)||$(INCDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.38\h;.;..\Microchip\Include;C:\MCC18\h||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.38\lib||$(LKRDIR)||
SOLK=<src>|..\Microchip\TCPIP Stack\Delay.c|..\Microchip\TCPIP Stack\Tick.c|MainDemo.c|pcf8535.c|i2c1puts1.c|font.c|DisplayBuffer.c||<obj>||<lib>|C:\Program Files (x86)\Microchip\mplabc18\v3.38\lib\p18F67J60_e.lib||<lkr>||
SuiteArgsString=
ToolArgsString=-mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File013]
Location=E:\astromonty\Programms\PIC18F97J60\Objects - TCPIP Demo App - C18 - PICDEMNET2_INTERNAL_ETHERNET\DisplayBuffer.o
Folder=Intermediary
DeviceName=PIC18F67J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.38\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)|Objects - TCPIP Demo App - C18 - PICDEMNET2_INTERNAL_ETHERNET||$(AINDIR)||$(INCDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.38\h;.;..\Microchip\Include;C:\MCC18\h||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.38\lib||$(LKRDIR)||
SOLK=<src>|..\Microchip\TCPIP Stack\Delay.c|..\Microchip\TCPIP Stack\Tick.c|MainDemo.c|pcf8535.c|i2c1puts1.c|font.c|DisplayBuffer.c||<obj>||<lib>|C:\Program Files (x86)\Microchip\mplabc18\v3.38\lib\p18F67J60_e.lib||<lkr>||
SuiteArgsString=
ToolArgsString=-mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File014]
Location=F:\astromonty\Programms\PIC18F97J60\TCPIP Demo App - C18 - PICDEMNET2_INTERNAL_ETHERNET.cof
Folder=Output
DeviceName=PIC18F67J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.38\bin\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)|Objects - TCPIP Demo App - C18 - PICDEMNET2_INTERNAL_ETHERNET||$(AINDIR)||$(INCDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.38\h;.;..\Microchip\Include;C:\MCC18\h||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.38\lib||$(LKRDIR)||
SOLK=<src>|..\Microchip\TCPIP Stack\Delay.c|..\Microchip\TCPIP Stack\Tick.c|MainDemo.c|pcf8535.c|i2c1puts1.c|font.c|DisplayBuffer.c||<obj>||<lib>|C:\Program Files (x86)\Microchip\mplabc18\v3.38\lib\p18F67J60_e.lib||<lkr>||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /w /o"$(BINDIR_)$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=
[File015]
Location=F:\astromonty\Programms\PIC18F97J60\TCPIP Demo App - C18 - PICDEMNET2_INTERNAL_ETHERNET.hex
Folder=Output
DeviceName=PIC18F67J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.38\bin\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)|Objects - TCPIP Demo App - C18 - PICDEMNET2_INTERNAL_ETHERNET||$(AINDIR)||$(INCDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.38\h;.;..\Microchip\Include;C:\MCC18\h||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.38\lib||$(LKRDIR)||
SOLK=<src>|..\Microchip\TCPIP Stack\Delay.c|..\Microchip\TCPIP Stack\Tick.c|MainDemo.c|pcf8535.c|i2c1puts1.c|font.c|DisplayBuffer.c||<obj>||<lib>|C:\Program Files (x86)\Microchip\mplabc18\v3.38\lib\p18F67J60_e.lib||<lkr>||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /w /o"$(BINDIR_)$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=
[File016]
Location=F:\astromonty\Programms\PIC18F97J60\TCPIP Demo App - C18 - PICDEMNET2_INTERNAL_ETHERNET.map
Folder=Output
DeviceName=PIC18F67J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.38\bin\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)|Objects - TCPIP Demo App - C18 - PICDEMNET2_INTERNAL_ETHERNET||$(AINDIR)||$(INCDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.38\h;.;..\Microchip\Include;C:\MCC18\h||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.38\lib||$(LKRDIR)||
SOLK=<src>|..\Microchip\TCPIP Stack\Delay.c|..\Microchip\TCPIP Stack\Tick.c|MainDemo.c|pcf8535.c|i2c1puts1.c|font.c|DisplayBuffer.c||<obj>||<lib>|C:\Program Files (x86)\Microchip\mplabc18\v3.38\lib\p18F67J60_e.lib||<lkr>||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /w /o"$(BINDIR_)$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=
[File017]
Location=E:\astromonty\Programms\PIC18F97J60\TCPIP Demo App - C18 - PICDEMNET2_INTERNAL_ETHERNET.cof
Folder=Output
DeviceName=PIC18F67J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.38\bin\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)|Objects - TCPIP Demo App - C18 - PICDEMNET2_INTERNAL_ETHERNET||$(AINDIR)||$(INCDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.38\h;.;..\Microchip\Include;C:\MCC18\h||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.38\lib||$(LKRDIR)||
SOLK=<src>|..\Microchip\TCPIP Stack\Delay.c|..\Microchip\TCPIP Stack\Tick.c|MainDemo.c|pcf8535.c|i2c1puts1.c|font.c|DisplayBuffer.c||<obj>||<lib>|C:\Program Files (x86)\Microchip\mplabc18\v3.38\lib\p18F67J60_e.lib||<lkr>||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /w /o"$(BINDIR_)$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=
[File018]
Location=E:\astromonty\Programms\PIC18F97J60\TCPIP Demo App - C18 - PICDEMNET2_INTERNAL_ETHERNET.hex
Folder=Output
DeviceName=PIC18F67J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.38\bin\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)|Objects - TCPIP Demo App - C18 - PICDEMNET2_INTERNAL_ETHERNET||$(AINDIR)||$(INCDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.38\h;.;..\Microchip\Include;C:\MCC18\h||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.38\lib||$(LKRDIR)||
SOLK=<src>|..\Microchip\TCPIP Stack\Delay.c|..\Microchip\TCPIP Stack\Tick.c|MainDemo.c|pcf8535.c|i2c1puts1.c|font.c|DisplayBuffer.c||<obj>||<lib>|C:\Program Files (x86)\Microchip\mplabc18\v3.38\lib\p18F67J60_e.lib||<lkr>||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /w /o"$(BINDIR_)$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=
[File019]
Location=E:\astromonty\Programms\PIC18F97J60\TCPIP Demo App - C18 - PICDEMNET2_INTERNAL_ETHERNET.map
Folder=Output
DeviceName=PIC18F67J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.38\bin\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)|Objects - TCPIP Demo App - C18 - PICDEMNET2_INTERNAL_ETHERNET||$(AINDIR)||$(INCDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.38\h;.;..\Microchip\Include;C:\MCC18\h||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.38\lib||$(LKRDIR)||
SOLK=<src>|..\Microchip\TCPIP Stack\Delay.c|..\Microchip\TCPIP Stack\Tick.c|MainDemo.c|pcf8535.c|i2c1puts1.c|font.c|DisplayBuffer.c||<obj>||<lib>|C:\Program Files (x86)\Microchip\mplabc18\v3.38\lib\p18F67J60_e.lib||<lkr>||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /w /o"$(BINDIR_)$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=
[TOOL_LOC_STAMPS]
tool_loc{49D3CA3F-D9A3-4518-9943-226A347E8CC7}=C:\Program Files (x86)\MCC18\mpasm\MPASMWIN.exe
tool_loc{96C98149-AA1B-4CF9-B967-FAE79CAB663C}=C:\Program Files (x86)\Microchip\mplabc18\v3.38\bin\mplink.exe
tool_loc{E56A1C86-9D32-4DF6-8C34-FE0388B1B644}=C:\Program Files (x86)\Microchip\mplabc18\v3.38\bin\mcc18.exe
