ACCEL_ASCII "E:\dim\Ñõåìû\PCB\Disp.Pcb"

(asciiHeader
  (asciiVersion 3 0)
  (timeStamp 2009 12 1 5 32 21)
  (program "Design Explorer 99 SE" "6.1.0")
  (copyright "Copyright ® 2002 Altium Ltd")
  (headerString "")
  (fileUnits Mil)
  (guidString "{00000000-0000-0000-0000-000000000000}")
)

(library "Library_1"
  (padStyleDef "(Default)"
    (holeDiam 0.762mm)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Oval) (shapeWidth 1.524mm) (shapeHeight 1.524mm) )
    (padShape (layerNumRef 2) (padShapeType Oval) (shapeWidth 1.524mm) (shapeHeight 1.524mm) )
    (padShape (layerType Signal) (padShapeType Oval) (shapeWidth 1.524mm) (shapeHeight 1.524mm) )
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0mm) (shapeHeight 0mm) )
  )
  (padStyleDef "P:EX157Y157D1181"
    (holeDiam 3mm)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Oval) (shapeWidth 4mm) (shapeHeight 4mm) )
    (padShape (layerNumRef 2) (padShapeType Oval) (shapeWidth 4mm) (shapeHeight 4mm) )
    (padShape (layerType Signal) (padShapeType Oval) (shapeWidth 4mm) (shapeHeight 4mm) )
    (padShape (layerType Plane) (padShapeType Thrm4_45) (outsideDiam 4.524mm) (insideDiam 4.016mm) (spokeWidth 0.254mm) )
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0mm) (shapeHeight 0mm) )
  )
  (padStyleDef "P:EX60Y60D301"
    (holeDiam 0.762mm)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Oval) (shapeWidth 1.524mm) (shapeHeight 1.524mm) )
    (padShape (layerNumRef 2) (padShapeType Oval) (shapeWidth 1.524mm) (shapeHeight 1.524mm) )
    (padShape (layerType Signal) (padShapeType Oval) (shapeWidth 1.524mm) (shapeHeight 1.524mm) )
    (padShape (layerType Plane) (padShapeType Thrm4_45) (outsideDiam 2.286mm) (insideDiam 1.778mm) (spokeWidth 0.254mm) )
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0mm) (shapeHeight 0mm) )
  )
  (padStyleDef "P:SX60Y60D301"
    (holeDiam 0.762mm)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 1.524mm) (shapeHeight 1.524mm) )
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 1.524mm) (shapeHeight 1.524mm) )
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 1.524mm) (shapeHeight 1.524mm) )
    (padShape (layerType Plane) (padShapeType Thrm4_45) (outsideDiam 2.286mm) (insideDiam 1.778mm) (spokeWidth 0.254mm) )
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0mm) (shapeHeight 0mm) )
  )
  (padStyleDef "EF14X79TOP1"
    (holeDiam 0mm)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Oval) (shapeWidth 0.35mm) (shapeHeight 2mm) )
    (padShape (layerNumRef 2) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType Signal) (padShapeType Oval) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0mm) (shapeHeight 0mm) )
  )
  (padStyleDef "P:EX59Y59D351"
    (holeDiam 0.9mm)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Oval) (shapeWidth 1.5mm) (shapeHeight 1.5mm) )
    (padShape (layerNumRef 2) (padShapeType Oval) (shapeWidth 1.5mm) (shapeHeight 1.5mm) )
    (padShape (layerType Signal) (padShapeType Oval) (shapeWidth 1.5mm) (shapeHeight 1.5mm) )
    (padShape (layerType Plane) (padShapeType Thrm4_45) (outsideDiam 2.424mm) (insideDiam 1.916mm) (spokeWidth 0.254mm) )
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0mm) (shapeHeight 0mm) )
  )
  (padStyleDef "P:SX59Y59D351"
    (holeDiam 0.9mm)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 1.5mm) (shapeHeight 1.5mm) )
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 1.5mm) (shapeHeight 1.5mm) )
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 1.5mm) (shapeHeight 1.5mm) )
    (padShape (layerType Plane) (padShapeType Thrm4_45) (outsideDiam 2.424mm) (insideDiam 1.916mm) (spokeWidth 0.254mm) )
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0mm) (shapeHeight 0mm) )
  )
  (padStyleDef "EF35X28TOP1"
    (holeDiam 0mm)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 0.9mm) (shapeHeight 0.7mm) )
    (padShape (layerNumRef 2) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0mm) (shapeHeight 0mm) )
  )
  (padStyleDef "P:SX73Y73D431"
    (holeDiam 1.1mm)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 1.85mm) (shapeHeight 1.85mm) )
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 1.85mm) (shapeHeight 1.85mm) )
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 1.85mm) (shapeHeight 1.85mm) )
    (padShape (layerType Plane) (padShapeType Thrm4_45) (outsideDiam 2.624mm) (insideDiam 2.116mm) (spokeWidth 0.254mm) )
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0mm) (shapeHeight 0mm) )
  )
  (padStyleDef "P:EX73Y73D431"
    (holeDiam 1.1mm)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Oval) (shapeWidth 1.85mm) (shapeHeight 1.85mm) )
    (padShape (layerNumRef 2) (padShapeType Oval) (shapeWidth 1.85mm) (shapeHeight 1.85mm) )
    (padShape (layerType Signal) (padShapeType Oval) (shapeWidth 1.85mm) (shapeHeight 1.85mm) )
    (padShape (layerType Plane) (padShapeType Thrm4_45) (outsideDiam 2.624mm) (insideDiam 2.116mm) (spokeWidth 0.254mm) )
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0mm) (shapeHeight 0mm) )
  )
  (viaStyleDef "(Default)"
    (holeDiam 0.7112mm)
    (startRange 1)
    (endRange 2)
    (viaShape (layerNumRef 1) (viaShapeType Ellipse) (shapeWidth 1.27mm) (shapeHeight 1.27mm) )
    (viaShape (layerNumRef 2) (viaShapeType Ellipse) (shapeWidth 1.27mm) (shapeHeight 1.27mm) )
    (viaShape (layerType Signal) (viaShapeType Ellipse) (shapeWidth 1.27mm) (shapeHeight 1.27mm) )
    (viaShape (layerType Plane) (viaShapeType NoConnect) (shapeWidth 0.0) (shapeHeight 0.0) )
    (viaShape (layerType NonSignal) (viaShapeType Ellipse) (shapeWidth 0mm) (shapeHeight 0mm) )
  )
  (viaStyleDef "V:EX50Y50D281"
    (holeDiam 0.7112mm)
    (startRange 1)
    (endRange 2)
    (viaShape (layerNumRef 1) (viaShapeType Ellipse) (shapeWidth 1.27mm) (shapeHeight 1.27mm) )
    (viaShape (layerNumRef 2) (viaShapeType Ellipse) (shapeWidth 1.27mm) (shapeHeight 1.27mm) )
    (viaShape (layerType Signal) (viaShapeType Ellipse) (shapeWidth 1.27mm) (shapeHeight 1.27mm) )
    (viaShape (layerType Plane) (viaShapeType NoConnect) (shapeWidth 0.0) (shapeHeight 0.0) )
    (viaShape (layerType NonSignal) (viaShapeType Ellipse) (shapeWidth 0mm) (shapeHeight 0mm) )
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 2.032mm) 
      (strokeWidth 0.254mm) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(DefaultTTF)"    
    (font                         
      (fontType Stroke)           
      (fontFamily SanSerif)       
      (fontFace "QUALITY")        
      (fontHeight 100.0)          
      (strokeWidth 10.0)          
    )                             
    (font                         
      (fontType TrueType)         
      (fontFamily Modern)         
      (fontFace "Arial")          
      (fontHeight 125.0)          
      (strokeWidth 0.19843 mm)    
      (fontWeight 400)            
      (fontCharSet 0)             
      (fontOutPrecision 7)        
      (fontClipPrecision 32)      
      (fontQuality 1)             
      (fontPitchAndFamily 6)      
    )                             
    (textStyleAllowTType True)    
    (textStyleDisplayTType True)  
  )                               
  (textStyleDef "T:H60W10"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 2.032mm) 
      (strokeWidth 0.254mm) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "T:H50W8"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 1.69333mm) 
      (strokeWidth 0.2032mm) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "LED matrix 7x5_1"
  (originalName "LED matrix 7x5")
    (patternGraphicsNameRef "Primary")

    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "P:SX60Y60D301") (pt 0mm 0mm) )
        (pad (padNum 2) (padStyleRef "P:EX60Y60D301") (pt 7.62mm -5.08mm) )
        (pad (padNum 3) (padStyleRef "P:EX60Y60D301") (pt 7.62mm -2.54mm) )
        (pad (padNum 4) (padStyleRef "P:EX60Y60D301") (pt 7.62mm 0mm) )
        (pad (padNum 5) (padStyleRef "P:EX60Y60D301") (pt 0mm -2.54mm) )
        (pad (padNum 6) (padStyleRef "P:EX60Y60D301") (pt 0mm -5.08mm) )
        (pad (padNum 7) (padStyleRef "P:EX60Y60D301") (pt 0mm -7.62mm) )
        (pad (padNum 8) (padStyleRef "P:EX60Y60D301") (pt 0mm -10.16mm) )
        (pad (padNum 9) (padStyleRef "P:EX60Y60D301") (pt 0mm -12.7mm) )
        (pad (padNum 10) (padStyleRef "P:EX60Y60D301") (pt 7.62mm -12.7mm) )
        (pad (padNum 11) (padStyleRef "P:EX60Y60D301") (pt 7.62mm -10.16mm) )
        (pad (padNum 12) (padStyleRef "P:EX60Y60D301") (pt 7.62mm -7.62mm) )
      )
      (layerContents (layerNumRef 21)
      )
      (layerContents (layerNumRef 6)
        (arc (pt 3.175mm -6.35mm) (radius 0.127mm) (startAngle 0.0) (sweepAngle 360.0) (width 0.254mm) )
        (arc (pt 3.81mm -7.62mm) (radius 0.127mm) (startAngle 0.0) (sweepAngle 360.0) (width 0.254mm) )
        (arc (pt 2.54mm -4.445mm) (radius 0.127mm) (startAngle 0.0) (sweepAngle 360.0) (width 0.254mm) )
        (arc (pt 3.175mm -5.715mm) (radius 0.127mm) (startAngle 0.0) (sweepAngle 360.0) (width 0.254mm) )
        (arc (pt 3.81mm -6.985mm) (radius 0.127mm) (startAngle 0.0) (sweepAngle 360.0) (width 0.254mm) )
        (arc (pt 4.445mm -8.255mm) (radius 0.127mm) (startAngle 0.0) (sweepAngle 360.0) (width 0.254mm) )
        (arc (pt 3.175mm -5.08mm) (radius 0.127mm) (startAngle 0.0) (sweepAngle 360.0) (width 0.254mm) )
        (arc (pt 3.81mm -6.35mm) (radius 0.127mm) (startAngle 0.0) (sweepAngle 360.0) (width 0.254mm) )
        (arc (pt 4.445mm -7.62mm) (radius 0.127mm) (startAngle 0.0) (sweepAngle 360.0) (width 0.254mm) )
        (arc (pt 3.175mm -4.445mm) (radius 0.127mm) (startAngle 0.0) (sweepAngle 360.0) (width 0.254mm) )
        (arc (pt 3.81mm -5.715mm) (radius 0.127mm) (startAngle 0.0) (sweepAngle 360.0) (width 0.254mm) )
        (arc (pt 4.445mm -6.985mm) (radius 0.127mm) (startAngle 0.0) (sweepAngle 360.0) (width 0.254mm) )
        (arc (pt 5.08mm -8.255mm) (radius 0.127mm) (startAngle 0.0) (sweepAngle 360.0) (width 0.254mm) )
        (arc (pt 3.81mm -5.08mm) (radius 0.127mm) (startAngle 0.0) (sweepAngle 360.0) (width 0.254mm) )
        (arc (pt 4.445mm -6.35mm) (radius 0.127mm) (startAngle 0.0) (sweepAngle 360.0) (width 0.254mm) )
        (arc (pt 5.08mm -7.62mm) (radius 0.127mm) (startAngle 0.0) (sweepAngle 360.0) (width 0.254mm) )
        (arc (pt 3.81mm -4.445mm) (radius 0.127mm) (startAngle 0.0) (sweepAngle 360.0) (width 0.254mm) )
        (arc (pt 4.445mm -5.715mm) (radius 0.127mm) (startAngle 0.0) (sweepAngle 360.0) (width 0.254mm) )
        (arc (pt 5.08mm -6.985mm) (radius 0.127mm) (startAngle 0.0) (sweepAngle 360.0) (width 0.254mm) )
        (arc (pt 4.445mm -5.08mm) (radius 0.127mm) (startAngle 0.0) (sweepAngle 360.0) (width 0.254mm) )
        (arc (pt 5.08mm -6.35mm) (radius 0.127mm) (startAngle 0.0) (sweepAngle 360.0) (width 0.254mm) )
        (arc (pt 4.445mm -4.445mm) (radius 0.127mm) (startAngle 0.0) (sweepAngle 360.0) (width 0.254mm) )
        (arc (pt 5.08mm -5.715mm) (radius 0.127mm) (startAngle 0.0) (sweepAngle 360.0) (width 0.254mm) )
        (arc (pt 5.08mm -5.08mm) (radius 0.127mm) (startAngle 0.0) (sweepAngle 360.0) (width 0.254mm) )
        (arc (pt 5.08mm -4.445mm) (radius 0.127mm) (startAngle 0.0) (sweepAngle 360.0) (width 0.254mm) )
        (arc (pt 2.54mm -8.255mm) (radius 0.127mm) (startAngle 0.0) (sweepAngle 360.0) (width 0.254mm) )
        (arc (pt 2.54mm -7.62mm) (radius 0.127mm) (startAngle 0.0) (sweepAngle 360.0) (width 0.254mm) )
        (arc (pt 2.54mm -6.985mm) (radius 0.127mm) (startAngle 0.0) (sweepAngle 360.0) (width 0.254mm) )
        (arc (pt 3.175mm -8.255mm) (radius 0.127mm) (startAngle 0.0) (sweepAngle 360.0) (width 0.254mm) )
        (arc (pt 2.54mm -6.35mm) (radius 0.127mm) (startAngle 0.0) (sweepAngle 360.0) (width 0.254mm) )
        (arc (pt 3.175mm -7.62mm) (radius 0.127mm) (startAngle 0.0) (sweepAngle 360.0) (width 0.254mm) )
        (arc (pt 2.54mm -5.715mm) (radius 0.127mm) (startAngle 0.0) (sweepAngle 360.0) (width 0.254mm) )
        (arc (pt 3.175mm -6.985mm) (radius 0.127mm) (startAngle 0.0) (sweepAngle 360.0) (width 0.254mm) )
        (arc (pt 3.81mm -8.255mm) (radius 0.127mm) (startAngle 0.0) (sweepAngle 360.0) (width 0.254mm) )
        (arc (pt 2.54mm -5.08mm) (radius 0.127mm) (startAngle 0.0) (sweepAngle 360.0) (width 0.254mm) )
        (line (pt -2.286mm -14.986mm) (pt 9.906mm -14.986mm) (width 0.254mm) )
        (line (pt 9.906mm -14.986mm) (pt 9.906mm 2.286mm) (width 0.254mm) )
        (line (pt -2.286mm 2.286mm) (pt 9.906mm 2.286mm) (width 0.254mm) )
        (line (pt -2.286mm -14.986mm) (pt -2.286mm 2.286mm) (width 0.254mm) )
        (attr "RefDes" "" (pt -2.413mm 2.667mm) (isVisible True) (textStyleRef "(Default)") )
        (attr "Type" "" (pt -2.413mm -17.907mm) (isVisible False) (textStyleRef "(Default)") )
        (attr "Value" "" (pt -2.413mm 2.413mm) (isVisible True) (textStyleRef "(Default)") )
      )
    )
  )
  (patternDefExtended "TSOP65P640-24AM_1"
  (originalName "TSOP65P640-24AM")
    (patternGraphicsNameRef "Primary")

    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "EF14X79TOP1") (pt -2.9mm 3.575mm) (rotation 90.0))
        (pad (padNum 2) (padStyleRef "EF14X79TOP1") (pt -2.9mm -2.275mm) (rotation 90.0))
        (pad (padNum 3) (padStyleRef "EF14X79TOP1") (pt -2.9mm -2.925mm) (rotation 90.0))
        (pad (padNum 4) (padStyleRef "EF14X79TOP1") (pt -2.9mm -3.575mm) (rotation 90.0))
        (pad (padNum 5) (padStyleRef "EF14X79TOP1") (pt 2.9mm -3.575mm) (rotation 90.0))
        (pad (padNum 6) (padStyleRef "EF14X79TOP1") (pt 2.9mm -2.925mm) (rotation 90.0))
        (pad (padNum 7) (padStyleRef "EF14X79TOP1") (pt 2.9mm -2.275mm) (rotation 90.0))
        (pad (padNum 8) (padStyleRef "EF14X79TOP1") (pt 2.9mm -1.625mm) (rotation 90.0))
        (pad (padNum 9) (padStyleRef "EF14X79TOP1") (pt 2.9mm -0.975mm) (rotation 90.0))
        (pad (padNum 10) (padStyleRef "EF14X79TOP1") (pt 2.9mm -0.325mm) (rotation 90.0))
        (pad (padNum 11) (padStyleRef "EF14X79TOP1") (pt 2.9mm 0.325mm) (rotation 90.0))
        (pad (padNum 12) (padStyleRef "EF14X79TOP1") (pt -2.9mm 2.925mm) (rotation 90.0))
        (pad (padNum 13) (padStyleRef "EF14X79TOP1") (pt 2.9mm 0.975mm) (rotation 90.0))
        (pad (padNum 14) (padStyleRef "EF14X79TOP1") (pt 2.9mm 1.625mm) (rotation 90.0))
        (pad (padNum 15) (padStyleRef "EF14X79TOP1") (pt 2.9mm 2.275mm) (rotation 90.0))
        (pad (padNum 16) (padStyleRef "EF14X79TOP1") (pt 2.9mm 2.925mm) (rotation 90.0))
        (pad (padNum 17) (padStyleRef "EF14X79TOP1") (pt 2.9mm 3.575mm) (rotation 90.0))
        (pad (padNum 18) (padStyleRef "EF14X79TOP1") (pt -2.9mm 2.275mm) (rotation 90.0))
        (pad (padNum 19) (padStyleRef "EF14X79TOP1") (pt -2.9mm 1.625mm) (rotation 90.0))
        (pad (padNum 20) (padStyleRef "EF14X79TOP1") (pt -2.9mm 0.975mm) (rotation 90.0))
        (pad (padNum 21) (padStyleRef "EF14X79TOP1") (pt -2.9mm 0.325mm) (rotation 90.0))
        (pad (padNum 22) (padStyleRef "EF14X79TOP1") (pt -2.9mm -0.325mm) (rotation 90.0))
        (pad (padNum 23) (padStyleRef "EF14X79TOP1") (pt -2.9mm -0.975mm) (rotation 90.0))
        (pad (padNum 24) (padStyleRef "EF14X79TOP1") (pt -2.9mm -1.625mm) (rotation 90.0))
      )
      (layerContents (layerNumRef 21)
        (arc (pt -1.35mm 3.05mm) (radius 0.5mm) (startAngle 0.0) (sweepAngle 360.0) (width 0.1mm) )
        (line (pt 2.25mm -3.95mm) (pt 2.25mm 3.95mm) (width 0.1mm) )
        (line (pt -2.25mm 3.95mm) (pt 2.25mm 3.95mm) (width 0.1mm) )
        (line (pt -2.25mm -3.95mm) (pt -2.25mm 3.95mm) (width 0.1mm) )
        (line (pt -2.25mm -3.95mm) (pt 2.25mm -3.95mm) (width 0.1mm) )
      )
      (layerContents (layerNumRef 22)
        (line (pt -4.4mm -4.45mm) (pt -4.4mm 4.45mm) (width 0.1mm) )
        (line (pt 0mm -0.5mm) (pt 0mm 0.5mm) (width 0.1mm) )
        (line (pt -0.5mm 0mm) (pt 0.5mm 0mm) (width 0.1mm) )
        (line (pt -4.4mm -4.45mm) (pt 4.4mm -4.45mm) (width 0.1mm) )
        (line (pt 4.4mm -4.45mm) (pt 4.4mm 4.45mm) (width 0.1mm) )
        (line (pt -4.4mm 4.45mm) (pt 4.4mm 4.45mm) (width 0.1mm) )
      )
      (layerContents (layerNumRef 6)
        (arc (pt -0.5mm 2.95mm) (radius 0.3mm) (startAngle 0.0) (sweepAngle 360.0) (width 0.6mm) )
        (arc (pt -2.9mm 4.3mm) (radius 0.125mm) (startAngle 0.0) (sweepAngle 360.0) (width 0.25mm) )
        (line (pt -1.5mm -3.95mm) (pt -1.5mm 3.95mm) (width 0.2mm) )
        (line (pt -1.5mm -3.95mm) (pt 1.5mm -3.95mm) (width 0.2mm) )
        (line (pt 1.5mm -3.95mm) (pt 1.5mm 3.95mm) (width 0.2mm) )
        (line (pt -1.5mm 3.95mm) (pt 1.5mm 3.95mm) (width 0.2mm) )
        (attr "RefDes" "" (pt -4.45mm 4.804mm) (isVisible True) (textStyleRef "(Default)") )
        (attr "Type" "" (pt -4.45mm -7.294mm) (isVisible False) (textStyleRef "(Default)") )
        (attr "Value" "" (pt -4.45mm 4.55mm) (isVisible True) (textStyleRef "(Default)") )
      )
    )
  )
  (patternDefExtended "HDR2X5_1"
  (originalName "HDR2X5")
    (patternGraphicsNameRef "Primary")

    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "P:SX59Y59D351") (pt 0mm 0mm) )
        (pad (padNum 2) (padStyleRef "P:EX59Y59D351") (pt 10.16mm 2.54mm) )
        (pad (padNum 3) (padStyleRef "P:EX59Y59D351") (pt 0mm 2.54mm) )
        (pad (padNum 4) (padStyleRef "P:EX59Y59D351") (pt 2.54mm 0mm) )
        (pad (padNum 5) (padStyleRef "P:EX59Y59D351") (pt 2.54mm 2.54mm) )
        (pad (padNum 6) (padStyleRef "P:EX59Y59D351") (pt 5.08mm 0mm) )
        (pad (padNum 7) (padStyleRef "P:EX59Y59D351") (pt 5.08mm 2.54mm) )
        (pad (padNum 8) (padStyleRef "P:EX59Y59D351") (pt 7.62mm 0mm) )
        (pad (padNum 9) (padStyleRef "P:EX59Y59D351") (pt 7.62mm 2.54mm) )
        (pad (padNum 10) (padStyleRef "P:EX59Y59D351") (pt 10.16mm 0mm) )
      )
      (layerContents (layerNumRef 6)
        (line (pt -1.27mm -1.27mm) (pt -1.27mm 3.81mm) (width 0.2mm) )
        (line (pt -1.27mm -1.27mm) (pt 11.43mm -1.27mm) (width 0.2mm) )
        (line (pt -1.27mm 3.81mm) (pt 11.43mm 3.81mm) (width 0.2mm) )
        (line (pt 11.43mm -1.27mm) (pt 11.43mm 3.81mm) (width 0.2mm) )
        (text (pt 11.684mm -0.508mm) "9" (textStyleRef "T:H50W8") (rotation 360.0) )
        (text (pt 11.684mm 2.032mm) "10" (textStyleRef "T:H50W8") (rotation 360.0) )
        (text (pt -2.54mm 2.032mm) "2" (textStyleRef "T:H50W8") (rotation 360.0) )
        (text (pt -2.032mm -0.508mm) "1" (textStyleRef "T:H50W8") (rotation 360.0) )
        (attr "RefDes" "" (pt -2.7432mm 4.164mm) (isVisible True) (textStyleRef "(Default)") )
        (attr "Type" "" (pt -2.7432mm -4.164mm) (isVisible False) (textStyleRef "(Default)") )
        (attr "Value" "" (pt -2.7432mm 3.91mm) (isVisible True) (textStyleRef "(Default)") )
      )
    )
  )
  (patternDefExtended "RESC1608L_1"
  (originalName "RESC1608L")
    (patternGraphicsNameRef "Primary")

    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "EF35X28TOP1") (pt -0.75mm 0mm) (rotation 90.0))
        (pad (padNum 2) (padStyleRef "EF35X28TOP1") (pt 0.75mm 0mm) (rotation 90.0))
      )
      (layerContents (layerNumRef 21)
        (line (pt -0.85mm -0.475mm) (pt 0.85mm -0.475mm) (width 0.1mm) )
        (line (pt -0.85mm 0.475mm) (pt 0.85mm 0.475mm) (width 0.1mm) )
        (line (pt -0.85mm -0.475mm) (pt -0.85mm 0.475mm) (width 0.1mm) )
        (line (pt 0.85mm -0.475mm) (pt 0.85mm 0.475mm) (width 0.1mm) )
      )
      (layerContents (layerNumRef 22)
        (line (pt 1.2mm -0.55mm) (pt 1.2mm 0.55mm) (width 0.1mm) )
        (line (pt -1.2mm -0.55mm) (pt -1.2mm 0.55mm) (width 0.1mm) )
        (line (pt 0mm -0.475mm) (pt 0mm 0.475mm) (width 0.1mm) )
        (line (pt -0.475mm 0mm) (pt 0.475mm 0mm) (width 0.1mm) )
        (line (pt -1.2mm -0.55mm) (pt 1.2mm -0.55mm) (width 0.1mm) )
        (line (pt -1.2mm 0.55mm) (pt 1.2mm 0.55mm) (width 0.1mm) )
      )
      (layerContents (layerNumRef 6)
        (line (pt -0.2mm -0.35mm) (pt 0.2mm -0.35mm) (width 0.2mm) )
        (line (pt -0.2mm 0.35mm) (pt 0.2mm 0.35mm) (width 0.2mm) )
        (attr "RefDes" "" (pt -1.25mm 0.854mm) (isVisible True) (textStyleRef "(Default)") )
        (attr "Type" "" (pt -1.25mm -3.394mm) (isVisible False) (textStyleRef "(Default)") )
        (attr "Value" "" (pt -1.25mm 0.6mm) (isVisible True) (textStyleRef "(Default)") )
      )
    )
  )
  (patternDefExtended "SPST-2_1"
  (originalName "SPST-2")
    (patternGraphicsNameRef "Primary")

    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "P:SX73Y73D431") (pt -2.54mm 0mm) )
        (pad (padNum 2) (padStyleRef "P:EX73Y73D431") (pt 2.54mm 0mm) )
      )
      (layerContents (layerNumRef 6)
        (arc (pt -4.761mm -0.001mm) (radius 0.125mm) (startAngle 0.0) (sweepAngle 360.0) (width 0.25mm) )
        (line (pt -4.28mm -1.27mm) (pt -4.28mm 1.27mm) (width 0.2mm) )
        (line (pt -4.28mm -1.27mm) (pt 4.28mm -1.27mm) (width 0.2mm) )
        (line (pt -4.28mm 1.27mm) (pt 4.28mm 1.27mm) (width 0.2mm) )
        (line (pt 4.28mm -1.27mm) (pt 4.28mm 1.27mm) (width 0.2mm) )
        (attr "RefDes" "" (pt -5.011mm 1.624mm) (isVisible True) (textStyleRef "(Default)") )
        (attr "Type" "" (pt -5.011mm -4.164mm) (isVisible False) (textStyleRef "(Default)") )
        (attr "Value" "" (pt -5.011mm 1.37mm) (isVisible True) (textStyleRef "(Default)") )
      )
    )
  )
  (compDef "LED_matrix_7x5_1"
    (originalName "LED_matrix_7x5")
    (compHeader
      (sourceLibrary "")
      (numPins 12)
      (numParts 1)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "")
    )
    (compPin "1" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "10" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "11" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "12" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "2" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "3" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "4" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "5" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "6" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "7" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "8" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "9" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (attachedPattern (patternNum 1) (patternName "LED MATRIX 7X5")
      (numPads 12)
      (padPinMap
        (padNum 1) (compPinRef "1")
        (padNum 2) (compPinRef "10")
        (padNum 3) (compPinRef "11")
        (padNum 4) (compPinRef "12")
        (padNum 5) (compPinRef "2")
        (padNum 6) (compPinRef "3")
        (padNum 7) (compPinRef "4")
        (padNum 8) (compPinRef "5")
        (padNum 9) (compPinRef "6")
        (padNum 10) (compPinRef "7")
        (padNum 11) (compPinRef "8")
        (padNum 12) (compPinRef "9")
      )
    )
  )
  (compDef "TSOP65P640-24AM_1"
    (originalName "TSOP65P640-24AM")
    (compHeader
      (sourceLibrary "")
      (numPins 24)
      (numParts 1)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "")
    )
    (compPin "1" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "10" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "11" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "12" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "13" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "14" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "15" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "16" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "17" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "18" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "19" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "2" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "20" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "21" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "22" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "23" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "24" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "3" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "4" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "5" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "6" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "7" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "8" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "9" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (attachedPattern (patternNum 1) (patternName "TSOP65P640-24AM")
      (numPads 24)
      (padPinMap
        (padNum 1) (compPinRef "1")
        (padNum 2) (compPinRef "10")
        (padNum 3) (compPinRef "11")
        (padNum 4) (compPinRef "12")
        (padNum 5) (compPinRef "13")
        (padNum 6) (compPinRef "14")
        (padNum 7) (compPinRef "15")
        (padNum 8) (compPinRef "16")
        (padNum 9) (compPinRef "17")
        (padNum 10) (compPinRef "18")
        (padNum 11) (compPinRef "19")
        (padNum 12) (compPinRef "2")
        (padNum 13) (compPinRef "20")
        (padNum 14) (compPinRef "21")
        (padNum 15) (compPinRef "22")
        (padNum 16) (compPinRef "23")
        (padNum 17) (compPinRef "24")
        (padNum 18) (compPinRef "3")
        (padNum 19) (compPinRef "4")
        (padNum 20) (compPinRef "5")
        (padNum 21) (compPinRef "6")
        (padNum 22) (compPinRef "7")
        (padNum 23) (compPinRef "8")
        (padNum 24) (compPinRef "9")
      )
    )
  )
  (compDef "HDR2X5_1"
    (originalName "HDR2X5")
    (compHeader
      (sourceLibrary "")
      (numPins 10)
      (numParts 1)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "")
    )
    (compPin "1" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "10" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "2" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "3" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "4" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "5" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "6" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "7" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "8" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "9" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (attachedPattern (patternNum 1) (patternName "HDR2X5")
      (numPads 10)
      (padPinMap
        (padNum 1) (compPinRef "1")
        (padNum 2) (compPinRef "10")
        (padNum 3) (compPinRef "2")
        (padNum 4) (compPinRef "3")
        (padNum 5) (compPinRef "4")
        (padNum 6) (compPinRef "5")
        (padNum 7) (compPinRef "6")
        (padNum 8) (compPinRef "7")
        (padNum 9) (compPinRef "8")
        (padNum 10) (compPinRef "9")
      )
    )
  )
  (compDef "RESC1608L_1"
    (originalName "RESC1608L")
    (compHeader
      (sourceLibrary "")
      (numPins 2)
      (numParts 1)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "")
    )
    (compPin "1" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "2" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (attachedPattern (patternNum 1) (patternName "RESC1608L")
      (numPads 2)
      (padPinMap
        (padNum 1) (compPinRef "1")
        (padNum 2) (compPinRef "2")
      )
    )
  )
  (compDef "SPST-2_1"
    (originalName "SPST-2")
    (compHeader
      (sourceLibrary "")
      (numPins 2)
      (numParts 1)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "")
    )
    (compPin "1" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "2" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (attachedPattern (patternNum 1) (patternName "SPST-2")
      (numPads 2)
      (padPinMap
        (padNum 1) (compPinRef "1")
        (padNum 2) (compPinRef "2")
      )
    )
  )
)
(netlist "Netlist_1"
  (globalAttrs
    (attr "Clearance" "0.127mm" (pt -0.00001 mm -0.00001 mm) (textStyleRef "(Default)") (constraintUnits millimeter) )
  )
  (compInst "U1"
    (compRef "LED_matrix_7x5_1")
    (originalName "LED_matrix_7x5")
    (compValue "BL-M07A571")
  )
  (compInst "U2"
    (compRef "LED_matrix_7x5_1")
    (originalName "LED_matrix_7x5")
    (compValue "BL-M07A571")
  )
  (compInst "U3"
    (compRef "LED_matrix_7x5_1")
    (originalName "LED_matrix_7x5")
    (compValue "BL-M07A571")
  )
  (compInst "U4"
    (compRef "LED_matrix_7x5_1")
    (originalName "LED_matrix_7x5")
    (compValue "BL-M07A571")
  )
  (compInst "U7"
    (compRef "TSOP65P640-24AM_1")
    (originalName "TSOP65P640-24AM")
    (compValue "STP16C596")
  )
  (compInst "U5"
    (compRef "LED_matrix_7x5_1")
    (originalName "LED_matrix_7x5")
    (compValue "BL-M07A571")
  )
  (compInst "P1"
    (compRef "HDR2X5_1")
    (originalName "HDR2X5")
    (compValue "Header 5X2")
  )
  (compInst "R21"
    (compRef "RESC1608L_1")
    (originalName "RESC1608L")
    (compValue "Res3")
  )
  (compInst "R27"
    (compRef "RESC1608L_1")
    (originalName "RESC1608L")
    (compValue "Res3")
  )
  (compInst "S1"
    (compRef "SPST-2_1")
    (originalName "SPST-2")
    (compValue "SW-PB")
  )
  (compInst "S3"
    (compRef "SPST-2_1")
    (originalName "SPST-2")
    (compValue "SW-PB")
  )
  (compInst "U6"
    (compRef "TSOP65P640-24AM_1")
    (originalName "TSOP65P640-24AM")
    (compValue "STP16C596")
  )
  (compInst "S2"
    (compRef "SPST-2_1")
    (originalName "SPST-2")
    (compValue "SW-PB")
  )
  (net "VCC"
    (node "P1" "1")
    (node "U6" "24")
    (node "U7" "24")
  )
  (net "GND"
    (node "S2" "1")
    (node "P1" "10")
    (node "P1" "6")
    (node "S3" "1")
    (node "S1" "1")
    (node "R27" "1")
    (node "R21" "1")
    (node "U6" "1")
    (node "U7" "1")
  )
  (net "Net*2_2"
    (node "P1" "5")
    (node "U6" "2")
  )
  (net "Net*2_3"
    (node "P1" "3")
    (node "U6" "3")
    (node "U7" "3")
  )
  (net "Net*2_4"
    (node "P1" "4")
    (node "U6" "4")
    (node "U7" "4")
  )
  (net "Net*2_5"
    (node "U3" "12")
    (node "U2" "12")
    (node "U1" "12")
    (node "U5" "12")
    (node "U4" "12")
    (node "U6" "5")
  )
  (net "Net*2_6"
    (node "U3" "11")
    (node "U2" "11")
    (node "U1" "11")
    (node "U5" "11")
    (node "U4" "11")
    (node "U6" "6")
  )
  (net "Net*2_7"
    (node "U3" "2")
    (node "U2" "2")
    (node "U1" "2")
    (node "U5" "2")
    (node "U4" "2")
    (node "U6" "7")
  )
  (net "Net*2_8"
    (node "U3" "9")
    (node "U2" "9")
    (node "U1" "9")
    (node "U5" "9")
    (node "U4" "9")
    (node "U6" "8")
  )
  (net "Net*2_9"
    (node "U3" "4")
    (node "U2" "4")
    (node "U1" "4")
    (node "U5" "4")
    (node "U4" "4")
    (node "U6" "9")
  )
  (net "Net*2_10"
    (node "U3" "5")
    (node "U2" "5")
    (node "U1" "5")
    (node "U5" "5")
    (node "U4" "5")
    (node "U6" "10")
  )
  (net "Net*2_11"
    (node "U3" "6")
    (node "U2" "6")
    (node "U1" "6")
    (node "U5" "6")
    (node "U4" "6")
    (node "U6" "11")
  )
  (net "Net*2_12"
    (node "U1" "1")
    (node "U6" "12")
  )
  (net "Net*2_13"
    (node "U1" "3")
    (node "U6" "13")
  )
  (net "Net*2_14"
    (node "U1" "10")
    (node "U6" "14")
  )
  (net "Net*2_15"
    (node "U1" "7")
    (node "U6" "15")
  )
  (net "Net*2_16"
    (node "U1" "8")
    (node "U6" "16")
  )
  (net "Net*2_17"
    (node "U2" "1")
    (node "U6" "17")
  )
  (net "Net*2_18"
    (node "U2" "3")
    (node "U6" "18")
  )
  (net "Net*2_19"
    (node "U2" "10")
    (node "U6" "19")
  )
  (net "Net*2_20"
    (node "U2" "7")
    (node "U6" "20")
  )
  (net "Net*2_21"
    (node "P1" "2")
    (node "U6" "21")
    (node "U7" "21")
  )
  (net "Net*2_22"
    (node "U6" "22")
    (node "U7" "2")
  )
  (net "Net*2_23"
    (node "R21" "2")
    (node "U6" "23")
  )
  (net "Net*4_8"
    (node "U2" "8")
    (node "U7" "5")
  )
  (net "Net*5_1"
    (node "U3" "1")
    (node "U7" "6")
  )
  (net "Net*5_3"
    (node "U3" "3")
    (node "U7" "7")
  )
  (net "Net*5_7"
    (node "U3" "7")
    (node "U7" "9")
  )
  (net "Net*5_8"
    (node "U3" "8")
    (node "U7" "10")
  )
  (net "Net*5_10"
    (node "U3" "10")
    (node "U7" "8")
  )
  (net "Net*6_1"
    (node "U4" "1")
    (node "U7" "11")
  )
  (net "Net*6_3"
    (node "U4" "3")
    (node "U7" "12")
  )
  (net "Net*6_7"
    (node "U4" "7")
    (node "U7" "14")
  )
  (net "Net*6_8"
    (node "U4" "8")
    (node "U7" "15")
  )
  (net "Net*6_10"
    (node "U4" "10")
    (node "U7" "13")
  )
  (net "Net*7_16"
    (node "U5" "1")
    (node "U7" "16")
  )
  (net "Net*7_17"
    (node "U5" "3")
    (node "U7" "17")
  )
  (net "Net*7_18"
    (node "U5" "10")
    (node "U7" "18")
  )
  (net "Net*7_19"
    (node "U5" "7")
    (node "U7" "19")
  )
  (net "Net*7_20"
    (node "U5" "8")
    (node "U7" "20")
  )
  (net "Net*7_23"
    (node "R27" "2")
    (node "U7" "23")
  )
  (net "NetP?_7"
    (node "P1" "7")
    (node "S1" "2")
  )
  (net "NetP?_8"
    (node "P1" "8")
    (node "S3" "2")
  )
  (net "NetP?_9"
    (node "S2" "2")
    (node "P1" "9")
  )
)
(pcbDesign "PcbDesign_1"
  (pcbDesignHeader
    (workspaceSize 812.8mm 812.8mm)
    (gridDfns
      (grid "0.254mm")
    )
    (designInfo
      (fieldSet "(Default)"
        (fieldDef "Date" "01.12.2009")
        (fieldDef "Time" "5:32:21")
        (fieldDef "Author" "")
        (fieldDef "Revision" "")
        (fieldDef "Title" "")
        (fieldDef "Approved By" "")
        (fieldDef "Checked By" "")
        (fieldDef "Company Name" "")
        (fieldDef "Drawing Number" "")
        (fieldDef "Drawn By" "")
        (fieldDef "Engineer" "")
      )
    )
    (solderSwell 0.1016mm)
    (pasteSwell 0mm)
    (planeSwell 0.508mm)
  )
  (layerDef "Top Assy"
    (layerNum 10)
    (layerType NonSignal)
    (fieldSetRef "(Default)")
  )
  (layerDef "Top Silk"
    (layerNum 6)
    (layerType NonSignal)
    (fieldSetRef "(Default)")
  )
  (layerDef "Top Paste"
    (layerNum 8)
    (layerType NonSignal)
    (fieldSetRef "(Default)")
  )
  (layerDef "Top Mask"
    (layerNum 4)
    (layerType NonSignal)
    (fieldSetRef "(Default)")
  )
  (layerDef "TOP"
    (layerNum 1)
    (layerType Signal)
    (attr "PadToPadClearance" "0.127mm" (textStyleRef "(Default)") (constraintUnits mil) )
    (attr "PadToLineClearance" "0.127mm" (textStyleRef "(Default)") (constraintUnits mil) )
    (attr "LineToLineClearance" "0.127mm" (textStyleRef "(Default)") (constraintUnits mil) )
    (attr "ViaToPadClearance" "0.127mm" (textStyleRef "(Default)") (constraintUnits mil) )
    (attr "ViaToLineClearance" "0.127mm" (textStyleRef "(Default)") (constraintUnits mil) )
    (attr "ViaToViaClearance" "0.127mm" (textStyleRef "(Default)") (constraintUnits mil) )
    (fieldSetRef "(Default)")
  )
  (layerDef "Bottom"
    (layerNum 2)
    (layerType Signal)
    (attr "PadToPadClearance" "0.127mm" (textStyleRef "(Default)") (constraintUnits mil) )
    (attr "PadToLineClearance" "0.127mm" (textStyleRef "(Default)") (constraintUnits mil) )
    (attr "LineToLineClearance" "0.127mm" (textStyleRef "(Default)") (constraintUnits mil) )
    (attr "ViaToPadClearance" "0.127mm" (textStyleRef "(Default)") (constraintUnits mil) )
    (attr "ViaToLineClearance" "0.127mm" (textStyleRef "(Default)") (constraintUnits mil) )
    (attr "ViaToViaClearance" "0.127mm" (textStyleRef "(Default)") (constraintUnits mil) )
    (fieldSetRef "(Default)")
  )
  (layerDef "Bot Mask"
    (layerNum 5)
    (layerType NonSignal)
    (fieldSetRef "(Default)")
  )
  (layerDef "Bot Paste"
    (layerNum 9)
    (layerType NonSignal)
    (fieldSetRef "(Default)")
  )
  (layerDef "Bot Silk"
    (layerNum 7)
    (layerType NonSignal)
    (fieldSetRef "(Default)")
  )
  (layerDef "Bot Assy"
    (layerNum 11)
    (layerType NonSignal)
    (fieldSetRef "(Default)")
  )
  (layerDef "Board"
    (layerNum 3)
    (layerType NonSignal)
    (fieldSetRef "(Default)")
  )
  (layerDef "MECH13"
    (layerNum 21)
    (layerType NonSignal)
    (fieldSetRef "(Default)")
  )
  (layerDef "MECH15"
    (layerNum 22)
    (layerType NonSignal)
    (fieldSetRef "(Default)")
  )
  (multiLayer
    (pad (padNum 0) (padStyleRef "P:EX157Y157D1181") (pt 30.48mm 62.23mm) (netNameRef "GND") )
    (pad (padNum 0) (padStyleRef "P:EX157Y157D1181") (pt 30.48mm 31.75mm) (netNameRef "GND") )
    (pad (padNum 0) (padStyleRef "P:EX157Y157D1181") (pt 120.65mm 31.75mm) (netNameRef "GND") )
    (pad (padNum 0) (padStyleRef "P:EX157Y157D1181") (pt 120.65mm 62.23mm) (netNameRef "GND") )
    (via (viaStyleRef "V:EX50Y50D281") (pt 46.99mm 40.64mm) (netNameRef "Net*2_13") )
    (via (viaStyleRef "V:EX50Y50D281") (pt 92.71mm 33.02mm) (netNameRef "Net*2_21") )
    (via (viaStyleRef "V:EX50Y50D281") (pt 54.61mm 33.02mm) (netNameRef "Net*2_21") )
    (via (viaStyleRef "V:EX50Y50D281") (pt 76.2mm 30.715mm) (netNameRef "GND") )
    (via (viaStyleRef "V:EX50Y50D281") (pt 80.01mm 40.64mm) (netNameRef "Net*2_4") )
    (via (viaStyleRef "V:EX50Y50D281") (pt 81.788mm 41.91mm) (netNameRef "Net*2_3") )
    (pattern (patternRef "LED matrix 7x5_1") (refDesRef "U1") (pt 40.64mm 57.15mm) (patternGraphicsNameRef "Primary")
      (patternGraphicsRef
        (patternGraphicsNameRef "Primary")
        (attr "RefDes" "" (pt -2.1717mm 3.1623mm) (isVisible True) (textStyleRef "T:H60W10") )
        (attr "Value" "" (pt -2.1717mm -17.3863mm) (isVisible False) (textStyleRef "T:H60W10") )
      )
    )
    (pattern (patternRef "LED matrix 7x5_1") (refDesRef "U2") (pt 53.34mm 57.15mm) (patternGraphicsNameRef "Primary")
      (patternGraphicsRef
        (patternGraphicsNameRef "Primary")
        (attr "RefDes" "" (pt -2.1717mm 3.1623mm) (isVisible True) (textStyleRef "T:H60W10") )
        (attr "Value" "" (pt -2.1717mm -17.3863mm) (isVisible False) (textStyleRef "T:H60W10") )
      )
    )
    (pattern (patternRef "LED matrix 7x5_1") (refDesRef "U3") (pt 66.04mm 57.15mm) (patternGraphicsNameRef "Primary")
      (patternGraphicsRef
        (patternGraphicsNameRef "Primary")
        (attr "RefDes" "" (pt -2.1717mm 3.1623mm) (isVisible True) (textStyleRef "T:H60W10") )
        (attr "Value" "" (pt -2.1717mm -17.3863mm) (isVisible False) (textStyleRef "T:H60W10") )
      )
    )
    (pattern (patternRef "LED matrix 7x5_1") (refDesRef "U4") (pt 78.74mm 57.15mm) (patternGraphicsNameRef "Primary")
      (patternGraphicsRef
        (patternGraphicsNameRef "Primary")
        (attr "RefDes" "" (pt -2.1717mm 3.1623mm) (isVisible True) (textStyleRef "T:H60W10") )
        (attr "Value" "" (pt -2.1717mm -17.3863mm) (isVisible False) (textStyleRef "T:H60W10") )
      )
    )
    (pattern (patternRef "TSOP65P640-24AM_1") (refDesRef "U7") (pt 82.80897mm 34.28799mm) (rotation 180.0)(isFlipped True)(patternGraphicsNameRef "Primary")
      (patternGraphicsRef
        (patternGraphicsNameRef "Primary")
        (attr "RefDes" "" (pt -4.3307mm -5.2197mm) (rotation 180.0) (isFlipped True) (isVisible True) (textStyleRef "T:H60W10") )
        (attr "Value" "" (pt -4.3307mm 6.7437mm) (rotation 180.0) (isFlipped True) (isVisible False) (textStyleRef "T:H60W10") )
      )
    )
    (pattern (patternRef "LED matrix 7x5_1") (refDesRef "U5") (pt 91.44mm 57.15mm) (patternGraphicsNameRef "Primary")
      (patternGraphicsRef
        (patternGraphicsNameRef "Primary")
        (attr "RefDes" "" (pt -2.1717mm 3.1623mm) (isVisible True) (textStyleRef "T:H60W10") )
        (attr "Value" "" (pt -2.1717mm -17.3863mm) (isVisible False) (textStyleRef "T:H60W10") )
      )
    )
    (pattern (patternRef "HDR2X5_1") (refDesRef "P1") (pt 101.6mm 31.75mm) (patternGraphicsNameRef "Primary")
      (patternGraphicsRef
        (patternGraphicsNameRef "Primary")
        (attr "RefDes" "" (pt 14.5415mm 3.6449mm) (rotation 270.0) (isVisible True) (textStyleRef "T:H60W10") )
        (attr "Value" "" (pt -5.0165mm 3.6449mm) (rotation 270.0) (isVisible False) (textStyleRef "T:H60W10") )
      )
    )
    (pattern (patternRef "RESC1608L_1") (refDesRef "R21") (pt 52.32399mm 31.242mm) (isFlipped True)(patternGraphicsNameRef "Primary")
      (patternGraphicsRef
        (patternGraphicsNameRef "Primary")
        (attr "RefDes" "" (pt -2.0193mm 0.3429mm) (rotation 90.0) (isFlipped True) (isVisible True) (textStyleRef "T:H60W10") )
        (attr "Value" "" (pt 3.5433mm 0.3429mm) (rotation 90.0) (isFlipped True) (isVisible False) (textStyleRef "T:H60W10") )
      )
    )
    (pattern (patternRef "RESC1608L_1") (refDesRef "R27") (pt 91.43999mm 31.242mm) (isFlipped True)(patternGraphicsNameRef "Primary")
      (patternGraphicsRef
        (patternGraphicsNameRef "Primary")
        (attr "RefDes" "" (pt -2.0193mm 0.3429mm) (rotation 90.0) (isFlipped True) (isVisible True) (textStyleRef "T:H60W10") )
        (attr "Value" "" (pt 3.5433mm 0.3429mm) (rotation 90.0) (isFlipped True) (isVisible False) (textStyleRef "T:H60W10") )
      )
    )
    (pattern (patternRef "SPST-2_1") (refDesRef "S1") (pt 111.76mm 44.45mm) (patternGraphicsNameRef "Primary")
      (patternGraphicsRef
        (patternGraphicsNameRef "Primary")
        (attr "RefDes" "" (pt 5.1435mm 1.1049mm) (rotation 270.0) (isVisible True) (textStyleRef "T:H60W10") )
        (attr "Value" "" (pt -7.3025mm 1.1049mm) (rotation 270.0) (isVisible False) (textStyleRef "T:H60W10") )
      )
    )
    (pattern (patternRef "SPST-2_1") (refDesRef "S3") (pt 30.48mm 57.15mm) (patternGraphicsNameRef "Primary")
      (patternGraphicsRef
        (patternGraphicsNameRef "Primary")
        (attr "RefDes" "" (pt 5.1435mm 1.1049mm) (rotation 270.0) (isVisible True) (textStyleRef "T:H60W10") )
        (attr "Value" "" (pt -7.3025mm 1.1049mm) (rotation 270.0) (isVisible False) (textStyleRef "T:H60W10") )
      )
    )
    (pattern (patternRef "TSOP65P640-24AM_1") (refDesRef "U6") (pt 43.68799mm 34.29mm) (rotation 180.0)(isFlipped True)(patternGraphicsNameRef "Primary")
      (patternGraphicsRef
        (patternGraphicsNameRef "Primary")
        (attr "RefDes" "" (pt -4.3307mm -5.2197mm) (rotation 180.0) (isFlipped True) (isVisible True) (textStyleRef "T:H60W10") )
        (attr "Value" "" (pt -4.3307mm 6.7437mm) (rotation 180.0) (isFlipped True) (isVisible False) (textStyleRef "T:H60W10") )
      )
    )
    (pattern (patternRef "SPST-2_1") (refDesRef "S2") (pt 111.76mm 57.15mm) (patternGraphicsNameRef "Primary")
      (patternGraphicsRef
        (patternGraphicsNameRef "Primary")
        (attr "RefDes" "" (pt 5.1435mm 1.1049mm) (rotation 270.0) (isVisible True) (textStyleRef "T:H60W10") )
        (attr "Value" "" (pt -7.3025mm 1.1049mm) (rotation 270.0) (isVisible False) (textStyleRef "T:H60W10") )
      )
    )
  )
  (layerContents (layerNumRef 1)
    (line (pt 90.17mm 43.18mm) (pt 91.44mm 44.45mm) (width 0.254mm) (netNameRef "Net*2_11") )
    (line (pt 78.74mm 44.45mm) (pt 80.01mm 43.18mm) (width 0.254mm) (netNameRef "Net*2_11") )
    (line (pt 77.47mm 43.18mm) (pt 78.74mm 44.45mm) (width 0.254mm) (netNameRef "Net*2_11") )
    (line (pt 67.31mm 43.18mm) (pt 77.47mm 43.18mm) (width 0.254mm) (netNameRef "Net*2_11") )
    (line (pt 66.04mm 44.45mm) (pt 67.31mm 43.18mm) (width 0.254mm) (netNameRef "Net*2_11") )
    (line (pt 64.77mm 43.18mm) (pt 66.04mm 44.45mm) (width 0.254mm) (netNameRef "Net*2_11") )
    (line (pt 54.61mm 43.18mm) (pt 64.77mm 43.18mm) (width 0.254mm) (netNameRef "Net*2_11") )
    (line (pt 53.34mm 44.45mm) (pt 54.61mm 43.18mm) (width 0.254mm) (netNameRef "Net*2_11") )
    (line (pt 52.07mm 43.18mm) (pt 53.34mm 44.45mm) (width 0.254mm) (netNameRef "Net*2_11") )
    (line (pt 41.91mm 43.18mm) (pt 52.07mm 43.18mm) (width 0.254mm) (netNameRef "Net*2_11") )
    (line (pt 40.64mm 44.45mm) (pt 41.91mm 43.18mm) (width 0.254mm) (netNameRef "Net*2_11") )
    (line (pt 90.17mm 45.72mm) (pt 91.44mm 46.99mm) (width 0.254mm) (netNameRef "Net*2_10") )
    (line (pt 78.74mm 46.99mm) (pt 80.01mm 45.72mm) (width 0.254mm) (netNameRef "Net*2_10") )
    (line (pt 77.47mm 45.72mm) (pt 78.74mm 46.99mm) (width 0.254mm) (netNameRef "Net*2_10") )
    (line (pt 67.31mm 45.72mm) (pt 77.47mm 45.72mm) (width 0.254mm) (netNameRef "Net*2_10") )
    (line (pt 66.04mm 46.99mm) (pt 67.31mm 45.72mm) (width 0.254mm) (netNameRef "Net*2_10") )
    (line (pt 64.77mm 45.72mm) (pt 66.04mm 46.99mm) (width 0.254mm) (netNameRef "Net*2_10") )
    (line (pt 54.61mm 45.72mm) (pt 64.77mm 45.72mm) (width 0.254mm) (netNameRef "Net*2_10") )
    (line (pt 53.34mm 46.99mm) (pt 54.61mm 45.72mm) (width 0.254mm) (netNameRef "Net*2_10") )
    (line (pt 52.07mm 45.72mm) (pt 53.34mm 46.99mm) (width 0.254mm) (netNameRef "Net*2_10") )
    (line (pt 41.91mm 45.72mm) (pt 52.07mm 45.72mm) (width 0.254mm) (netNameRef "Net*2_10") )
    (line (pt 40.64mm 46.99mm) (pt 41.91mm 45.72mm) (width 0.254mm) (netNameRef "Net*2_10") )
    (line (pt 97.79mm 48.26mm) (pt 99.06mm 49.53mm) (width 0.254mm) (netNameRef "Net*2_8") )
    (line (pt 87.63mm 48.26mm) (pt 97.79mm 48.26mm) (width 0.254mm) (netNameRef "Net*2_8") )
    (line (pt 86.36mm 49.53mm) (pt 87.63mm 48.26mm) (width 0.254mm) (netNameRef "Net*2_8") )
    (line (pt 85.09mm 48.26mm) (pt 86.36mm 49.53mm) (width 0.254mm) (netNameRef "Net*2_8") )
    (line (pt 73.66mm 49.53mm) (pt 74.93mm 48.26mm) (width 0.254mm) (netNameRef "Net*2_8") )
    (line (pt 72.39mm 48.26mm) (pt 73.66mm 49.53mm) (width 0.254mm) (netNameRef "Net*2_8") )
    (line (pt 62.23mm 48.26mm) (pt 72.39mm 48.26mm) (width 0.254mm) (netNameRef "Net*2_8") )
    (line (pt 60.96mm 49.53mm) (pt 62.23mm 48.26mm) (width 0.254mm) (netNameRef "Net*2_8") )
    (line (pt 59.69mm 48.26mm) (pt 60.96mm 49.53mm) (width 0.254mm) (netNameRef "Net*2_8") )
    (line (pt 49.53mm 48.26mm) (pt 59.69mm 48.26mm) (width 0.254mm) (netNameRef "Net*2_8") )
    (line (pt 48.26mm 49.53mm) (pt 49.53mm 48.26mm) (width 0.254mm) (netNameRef "Net*2_8") )
    (line (pt 90.17mm 50.8mm) (pt 91.44mm 49.53mm) (width 0.254mm) (netNameRef "Net*2_9") )
    (line (pt 80.01mm 50.8mm) (pt 90.17mm 50.8mm) (width 0.254mm) (netNameRef "Net*2_9") )
    (line (pt 78.74mm 49.53mm) (pt 80.01mm 50.8mm) (width 0.254mm) (netNameRef "Net*2_9") )
    (line (pt 77.47mm 50.8mm) (pt 78.74mm 49.53mm) (width 0.254mm) (netNameRef "Net*2_9") )
    (line (pt 67.31mm 50.8mm) (pt 77.47mm 50.8mm) (width 0.254mm) (netNameRef "Net*2_9") )
    (line (pt 66.04mm 49.53mm) (pt 67.31mm 50.8mm) (width 0.254mm) (netNameRef "Net*2_9") )
    (line (pt 64.77mm 50.8mm) (pt 66.04mm 49.53mm) (width 0.254mm) (netNameRef "Net*2_9") )
    (line (pt 54.61mm 50.8mm) (pt 64.77mm 50.8mm) (width 0.254mm) (netNameRef "Net*2_9") )
    (line (pt 53.34mm 49.53mm) (pt 54.61mm 50.8mm) (width 0.254mm) (netNameRef "Net*2_9") )
    (line (pt 52.07mm 50.8mm) (pt 53.34mm 49.53mm) (width 0.254mm) (netNameRef "Net*2_9") )
    (line (pt 41.91mm 50.8mm) (pt 52.07mm 50.8mm) (width 0.254mm) (netNameRef "Net*2_9") )
    (line (pt 40.64mm 49.53mm) (pt 41.91mm 50.8mm) (width 0.254mm) (netNameRef "Net*2_9") )
    (line (pt 97.79mm 53.34mm) (pt 99.06mm 54.61mm) (width 0.254mm) (netNameRef "Net*2_6") )
    (line (pt 87.63mm 53.34mm) (pt 97.79mm 53.34mm) (width 0.254mm) (netNameRef "Net*2_6") )
    (line (pt 86.36mm 54.61mm) (pt 87.63mm 53.34mm) (width 0.254mm) (netNameRef "Net*2_6") )
    (line (pt 85.09mm 53.34mm) (pt 86.36mm 54.61mm) (width 0.254mm) (netNameRef "Net*2_6") )
    (line (pt 74.93mm 53.34mm) (pt 85.09mm 53.34mm) (width 0.254mm) (netNameRef "Net*2_6") )
    (line (pt 73.66mm 54.61mm) (pt 74.93mm 53.34mm) (width 0.254mm) (netNameRef "Net*2_6") )
    (line (pt 72.39mm 53.34mm) (pt 73.66mm 54.61mm) (width 0.254mm) (netNameRef "Net*2_6") )
    (line (pt 62.23mm 53.34mm) (pt 72.39mm 53.34mm) (width 0.254mm) (netNameRef "Net*2_6") )
    (line (pt 60.96mm 54.61mm) (pt 62.23mm 53.34mm) (width 0.254mm) (netNameRef "Net*2_6") )
    (line (pt 59.69mm 53.34mm) (pt 60.96mm 54.61mm) (width 0.254mm) (netNameRef "Net*2_6") )
    (line (pt 49.53mm 53.34mm) (pt 59.69mm 53.34mm) (width 0.254mm) (netNameRef "Net*2_6") )
    (line (pt 48.26mm 54.61mm) (pt 49.53mm 53.34mm) (width 0.254mm) (netNameRef "Net*2_6") )
    (line (pt 90.17mm 55.88mm) (pt 91.44mm 54.61mm) (width 0.254mm) (netNameRef "Net*2_7") )
    (line (pt 80.01mm 55.88mm) (pt 90.17mm 55.88mm) (width 0.254mm) (netNameRef "Net*2_7") )
    (line (pt 78.74mm 54.61mm) (pt 80.01mm 55.88mm) (width 0.254mm) (netNameRef "Net*2_7") )
    (line (pt 77.47mm 55.88mm) (pt 78.74mm 54.61mm) (width 0.254mm) (netNameRef "Net*2_7") )
    (line (pt 67.31mm 55.88mm) (pt 77.47mm 55.88mm) (width 0.254mm) (netNameRef "Net*2_7") )
    (line (pt 66.04mm 54.61mm) (pt 67.31mm 55.88mm) (width 0.254mm) (netNameRef "Net*2_7") )
    (line (pt 64.77mm 55.88mm) (pt 66.04mm 54.61mm) (width 0.254mm) (netNameRef "Net*2_7") )
    (line (pt 54.61mm 55.88mm) (pt 64.77mm 55.88mm) (width 0.254mm) (netNameRef "Net*2_7") )
    (line (pt 53.34mm 54.61mm) (pt 54.61mm 55.88mm) (width 0.254mm) (netNameRef "Net*2_7") )
    (line (pt 52.07mm 55.88mm) (pt 53.34mm 54.61mm) (width 0.254mm) (netNameRef "Net*2_7") )
    (line (pt 41.91mm 55.88mm) (pt 52.07mm 55.88mm) (width 0.254mm) (netNameRef "Net*2_7") )
    (line (pt 40.64mm 54.61mm) (pt 41.91mm 55.88mm) (width 0.254mm) (netNameRef "Net*2_7") )
    (line (pt 97.79mm 58.42mm) (pt 99.06mm 57.15mm) (width 0.254mm) (netNameRef "Net*2_5") )
    (line (pt 87.63mm 58.42mm) (pt 97.79mm 58.42mm) (width 0.254mm) (netNameRef "Net*2_5") )
    (line (pt 86.36mm 57.15mm) (pt 87.63mm 58.42mm) (width 0.254mm) (netNameRef "Net*2_5") )
    (line (pt 85.09mm 58.42mm) (pt 86.36mm 57.15mm) (width 0.254mm) (netNameRef "Net*2_5") )
    (line (pt 74.93mm 58.42mm) (pt 85.09mm 58.42mm) (width 0.254mm) (netNameRef "Net*2_5") )
    (line (pt 73.66mm 57.15mm) (pt 74.93mm 58.42mm) (width 0.254mm) (netNameRef "Net*2_5") )
    (line (pt 72.39mm 58.42mm) (pt 73.66mm 57.15mm) (width 0.254mm) (netNameRef "Net*2_5") )
    (line (pt 62.23mm 58.42mm) (pt 72.39mm 58.42mm) (width 0.254mm) (netNameRef "Net*2_5") )
    (line (pt 60.96mm 57.15mm) (pt 62.23mm 58.42mm) (width 0.254mm) (netNameRef "Net*2_5") )
    (line (pt 59.69mm 58.42mm) (pt 60.96mm 57.15mm) (width 0.254mm) (netNameRef "Net*2_5") )
    (line (pt 49.53mm 58.42mm) (pt 59.69mm 58.42mm) (width 0.254mm) (netNameRef "Net*2_5") )
    (line (pt 48.26mm 57.15mm) (pt 49.53mm 58.42mm) (width 0.254mm) (netNameRef "Net*2_5") )
    (line (pt 39.37mm 52.07mm) (pt 40.64mm 52.07mm) (width 0.254mm) (netNameRef "Net*2_13") )
    (line (pt 38.608mm 51.308mm) (pt 39.37mm 52.07mm) (width 0.254mm) (netNameRef "Net*2_13") )
    (line (pt 38.608mm 42.672mm) (pt 38.608mm 51.308mm) (width 0.254mm) (netNameRef "Net*2_13") )
    (line (pt 38.608mm 42.672mm) (pt 40.64mm 40.64mm) (width 0.254mm) (netNameRef "Net*2_13") )
    (line (pt 40.64mm 40.64mm) (pt 46.99mm 40.64mm) (width 0.254mm) (netNameRef "Net*2_13") )
    (line (pt 54.61mm 33.02mm) (pt 92.71mm 33.02mm) (width 0.254mm) (netNameRef "Net*2_21") )
    (line (pt 74.93mm 48.26mm) (pt 85.09mm 48.26mm) (width 0.254mm) (netNameRef "Net*2_8") )
    (line (pt 80.01mm 45.72mm) (pt 90.17mm 45.72mm) (width 0.254mm) (netNameRef "Net*2_10") )
    (line (pt 80.01mm 43.18mm) (pt 90.17mm 43.18mm) (width 0.254mm) (netNameRef "Net*2_11") )
    (line (pt 81.788mm 41.91mm) (pt 99.314mm 41.91mm) (width 0.254mm) (netNameRef "Net*2_3") )
    (line (pt 99.314mm 41.91mm) (pt 105.41mm 35.814mm) (width 0.254mm) (netNameRef "Net*2_3") )
    (line (pt 76.2mm 30.715mm) (pt 104.883mm 30.715mm) (width 0.254mm) (netNameRef "GND") )
    (line (pt 105.41mm 33.02mm) (pt 105.41mm 35.814mm) (width 0.254mm) (netNameRef "Net*2_3") )
    (line (pt 104.14mm 31.75mm) (pt 105.41mm 33.02mm) (width 0.254mm) (netNameRef "Net*2_3") )
    (line (pt 80.01mm 40.64mm) (pt 97.79mm 40.64mm) (width 0.254mm) (netNameRef "Net*2_4") )
    (line (pt 97.79mm 40.64mm) (pt 104.14mm 34.29mm) (width 0.254mm) (netNameRef "Net*2_4") )
    (line (pt 92.71mm 33.02mm) (pt 93.98mm 34.29mm) (width 0.254mm) (netNameRef "Net*2_21") )
    (line (pt 93.98mm 34.29mm) (pt 101.6mm 34.29mm) (width 0.254mm) (netNameRef "Net*2_21") )
    (copperPour95
      (pourType SolidPour)
      (netNameRef "GND")
      (width 0.2032mm)
      (pourSpacing 0.508mm)
      (pourBackoff 10.0)
      (pourSmoothness 1)
      (islandRemoval None)
      (pcbPoly
        (pt 25.4mm 67.31mm)
        (pt 125.73mm 67.31mm)
        (pt 125.73mm 26.67mm)
        (pt 25.4mm 26.67mm)
        (netNameRef "GND")
      )
    )
  )
  (layerContents (layerNumRef 2)
    (line (pt 114.3mm 39.08518mm) (pt 114.3mm 44.45mm) (width 0.254mm) (netNameRef "NetP?_7") )
    (line (pt 110.49mm 35.27518mm) (pt 114.3mm 39.08518mm) (width 0.254mm) (netNameRef "NetP?_7") )
    (line (pt 110.49mm 33.02mm) (pt 110.49mm 35.27518mm) (width 0.254mm) (netNameRef "NetP?_7") )
    (line (pt 33.02mm 57.15mm) (pt 33.02mm 58.674mm) (width 0.254mm) (netNameRef "NetP?_8") )
    (line (pt 33.02mm 58.674mm) (pt 34.036mm 59.69mm) (width 0.254mm) (netNameRef "NetP?_8") )
    (line (pt 34.036mm 59.69mm) (pt 110.49mm 59.69mm) (width 0.254mm) (netNameRef "NetP?_8") )
    (line (pt 110.49mm 59.69mm) (pt 111.76mm 58.42mm) (width 0.254mm) (netNameRef "NetP?_8") )
    (line (pt 111.76mm 37.084mm) (pt 111.76mm 58.42mm) (width 0.254mm) (netNameRef "NetP?_8") )
    (line (pt 109.22mm 34.544mm) (pt 111.76mm 37.084mm) (width 0.254mm) (netNameRef "NetP?_8") )
    (line (pt 109.22mm 34.29mm) (pt 109.22mm 34.544mm) (width 0.254mm) (netNameRef "NetP?_8") )
    (line (pt 45.72mm 52.07mm) (pt 48.26mm 52.07mm) (width 0.254mm) (netNameRef "Net*2_14") )
    (line (pt 44.45mm 50.8mm) (pt 45.72mm 52.07mm) (width 0.254mm) (netNameRef "Net*2_14") )
    (line (pt 44.45mm 37.846mm) (pt 44.45mm 50.8mm) (width 0.254mm) (netNameRef "Net*2_14") )
    (line (pt 44.45mm 37.846mm) (pt 45.081mm 37.215mm) (width 0.254mm) (netNameRef "Net*2_14") )
    (line (pt 45.081mm 37.215mm) (pt 46.588mm 37.215mm) (width 0.254mm) (netNameRef "Net*2_14") )
    (line (pt 45.466mm 54.61mm) (pt 48.26mm 54.61mm) (width 0.254mm) (netNameRef "Net*2_6") )
    (line (pt 43.688mm 52.832mm) (pt 45.466mm 54.61mm) (width 0.254mm) (netNameRef "Net*2_6") )
    (line (pt 43.688mm 35.052mm) (pt 43.688mm 52.832mm) (width 0.254mm) (netNameRef "Net*2_6") )
    (line (pt 42.60101mm 33.96501mm) (pt 43.688mm 35.052mm) (width 0.254mm) (netNameRef "Net*2_6") )
    (line (pt 40.413mm 33.96501mm) (pt 42.60101mm 33.96501mm) (width 0.254mm) (netNameRef "Net*2_6") )
    (line (pt 67.30064mm 34.61499mm) (pt 79.529mm 34.61499mm) (width 0.254mm) (netNameRef "Net*5_3") )
    (line (pt 64.008mm 37.90763mm) (pt 67.30064mm 34.61499mm) (width 0.254mm) (netNameRef "Net*5_3") )
    (line (pt 64.008mm 37.90763mm) (pt 64.008mm 51.054mm) (width 0.254mm) (netNameRef "Net*5_3") )
    (line (pt 67.41181mm 33.96501mm) (pt 79.529mm 33.96501mm) (width 0.254mm) (netNameRef "Net*5_1") )
    (line (pt 63.5mm 37.87682mm) (pt 67.41181mm 33.96501mm) (width 0.254mm) (netNameRef "Net*5_1") )
    (line (pt 63.5mm 37.87682mm) (pt 63.5mm 56.134mm) (width 0.254mm) (netNameRef "Net*5_1") )
    (line (pt 67.523mm 33.315mm) (pt 79.529mm 33.315mm) (width 0.254mm) (netNameRef "Net*4_8") )
    (line (pt 62.992mm 37.846mm) (pt 67.523mm 33.315mm) (width 0.254mm) (netNameRef "Net*4_8") )
    (line (pt 62.992mm 37.846mm) (pt 62.992mm 44.958mm) (width 0.254mm) (netNameRef "Net*4_8") )
    (line (pt 60.96mm 46.99mm) (pt 62.992mm 44.958mm) (width 0.254mm) (netNameRef "Net*4_8") )
    (line (pt 64.008mm 51.054mm) (pt 65.024mm 52.07mm) (width 0.254mm) (netNameRef "Net*5_3") )
    (line (pt 65.024mm 52.07mm) (pt 66.04mm 52.07mm) (width 0.254mm) (netNameRef "Net*5_3") )
    (line (pt 114.3mm 57.15mm) (pt 116.078mm 55.372mm) (width 0.254mm) (netNameRef "NetP?_9") )
    (line (pt 116.078mm 36.068mm) (pt 116.078mm 55.372mm) (width 0.254mm) (netNameRef "NetP?_9") )
    (line (pt 111.76mm 31.75mm) (pt 116.078mm 36.068mm) (width 0.254mm) (netNameRef "NetP?_9") )
    (line (pt 72.136mm 52.07mm) (pt 73.66mm 52.07mm) (width 0.254mm) (netNameRef "Net*5_10") )
    (line (pt 71.628mm 51.562mm) (pt 72.136mm 52.07mm) (width 0.254mm) (netNameRef "Net*5_10") )
    (line (pt 71.628mm 41.91mm) (pt 71.628mm 51.562mm) (width 0.254mm) (netNameRef "Net*5_10") )
    (line (pt 71.628mm 41.91mm) (pt 78.273mm 35.265mm) (width 0.254mm) (netNameRef "Net*5_10") )
    (line (pt 78.273mm 35.265mm) (pt 79.529mm 35.265mm) (width 0.254mm) (netNameRef "Net*5_10") )
    (line (pt 77.93946mm 37.21499mm) (pt 79.529mm 37.21499mm) (width 0.254mm) (netNameRef "Net*6_1") )
    (line (pt 76.2mm 38.95445mm) (pt 77.93946mm 37.21499mm) (width 0.254mm) (netNameRef "Net*6_1") )
    (line (pt 76.2mm 38.95445mm) (pt 76.2mm 56.388mm) (width 0.254mm) (netNameRef "Net*6_1") )
    (line (pt 78.05063mm 36.565mm) (pt 79.529mm 36.565mm) (width 0.254mm) (netNameRef "Net*5_8") )
    (line (pt 75.692mm 38.92363mm) (pt 78.05063mm 36.565mm) (width 0.254mm) (netNameRef "Net*5_8") )
    (line (pt 75.692mm 38.92363mm) (pt 75.692mm 44.958mm) (width 0.254mm) (netNameRef "Net*5_8") )
    (line (pt 78.16182mm 35.91499mm) (pt 79.529mm 35.91499mm) (width 0.254mm) (netNameRef "Net*5_7") )
    (line (pt 73.66mm 40.41682mm) (pt 78.16182mm 35.91499mm) (width 0.254mm) (netNameRef "Net*5_7") )
    (line (pt 73.66mm 40.41682mm) (pt 73.66mm 44.45mm) (width 0.254mm) (netNameRef "Net*5_7") )
    (line (pt 73.66mm 46.99mm) (pt 75.692mm 44.958mm) (width 0.254mm) (netNameRef "Net*5_8") )
    (line (pt 77.978mm 52.07mm) (pt 78.74mm 52.07mm) (width 0.254mm) (netNameRef "Net*6_3") )
    (line (pt 76.708mm 50.8mm) (pt 77.978mm 52.07mm) (width 0.254mm) (netNameRef "Net*6_3") )
    (line (pt 76.708mm 40.686mm) (pt 76.708mm 50.8mm) (width 0.254mm) (netNameRef "Net*6_3") )
    (line (pt 76.708mm 40.686mm) (pt 79.529mm 37.865mm) (width 0.254mm) (netNameRef "Net*6_3") )
    (line (pt 76.2mm 56.388mm) (pt 76.962mm 57.15mm) (width 0.254mm) (netNameRef "Net*6_1") )
    (line (pt 59.182mm 52.07mm) (pt 60.96mm 52.07mm) (width 0.254mm) (netNameRef "Net*2_19") )
    (line (pt 56.896mm 49.784mm) (pt 59.182mm 52.07mm) (width 0.254mm) (netNameRef "Net*2_19") )
    (line (pt 56.896mm 41.43282mm) (pt 56.896mm 49.784mm) (width 0.254mm) (netNameRef "Net*2_19") )
    (line (pt 49.42819mm 33.96501mm) (pt 56.896mm 41.43282mm) (width 0.254mm) (netNameRef "Net*2_19") )
    (line (pt 46.963mm 33.96501mm) (pt 49.42819mm 33.96501mm) (width 0.254mm) (netNameRef "Net*2_19") )
    (line (pt 46.963mm 35.265mm) (pt 49.65056mm 35.265mm) (width 0.254mm) (netNameRef "Net*2_17") )
    (line (pt 51.308mm 36.92245mm) (pt 51.308mm 56.388mm) (width 0.254mm) (netNameRef "Net*2_17") )
    (line (pt 49.65056mm 35.265mm) (pt 51.308mm 36.92245mm) (width 0.254mm) (netNameRef "Net*2_17") )
    (line (pt 51.689mm 36.76463mm) (pt 51.689mm 50.419mm) (width 0.254mm) (netNameRef "Net*2_18") )
    (line (pt 49.53936mm 34.61499mm) (pt 51.689mm 36.76463mm) (width 0.254mm) (netNameRef "Net*2_18") )
    (line (pt 46.963mm 34.61499mm) (pt 49.53936mm 34.61499mm) (width 0.254mm) (netNameRef "Net*2_18") )
    (line (pt 60.452mm 44.45mm) (pt 60.96mm 44.45mm) (width 0.254mm) (netNameRef "Net*2_20") )
    (line (pt 49.317mm 33.315mm) (pt 60.452mm 44.45mm) (width 0.254mm) (netNameRef "Net*2_20") )
    (line (pt 46.963mm 33.315mm) (pt 49.317mm 33.315mm) (width 0.254mm) (netNameRef "Net*2_20") )
    (line (pt 52.07mm 57.15mm) (pt 53.34mm 57.15mm) (width 0.254mm) (netNameRef "Net*2_17") )
    (line (pt 51.308mm 56.388mm) (pt 52.07mm 57.15mm) (width 0.254mm) (netNameRef "Net*2_17") )
    (line (pt 51.689mm 50.419mm) (pt 53.34mm 52.07mm) (width 0.254mm) (netNameRef "Net*2_18") )
    (line (pt 48.26mm 46.736mm) (pt 48.26mm 46.99mm) (width 0.254mm) (netNameRef "Net*2_16") )
    (line (pt 48.26mm 46.736mm) (pt 49.53mm 45.466mm) (width 0.254mm) (netNameRef "Net*2_16") )
    (line (pt 49.53mm 37.592mm) (pt 49.53mm 45.466mm) (width 0.254mm) (netNameRef "Net*2_16") )
    (line (pt 47.85299mm 35.91499mm) (pt 49.53mm 37.592mm) (width 0.254mm) (netNameRef "Net*2_16") )
    (line (pt 46.963mm 35.91499mm) (pt 47.85299mm 35.91499mm) (width 0.254mm) (netNameRef "Net*2_16") )
    (line (pt 54.375mm 30.715mm) (pt 76.2mm 30.715mm) (width 0.254mm) (netNameRef "GND") )
    (line (pt 53.848mm 31.242mm) (pt 54.375mm 30.715mm) (width 0.254mm) (netNameRef "GND") )
    (line (pt 53.074mm 31.242mm) (pt 53.848mm 31.242mm) (width 0.254mm) (netNameRef "GND") )
    (line (pt 96.52mm 44.45mm) (pt 99.06mm 44.45mm) (width 0.254mm) (netNameRef "Net*7_19") )
    (line (pt 95.25mm 43.18mm) (pt 96.52mm 44.45mm) (width 0.254mm) (netNameRef "Net*7_19") )
    (line (pt 95.25mm 40.60918mm) (pt 95.25mm 43.18mm) (width 0.254mm) (netNameRef "Net*7_19") )
    (line (pt 88.60582mm 33.96501mm) (pt 95.25mm 40.60918mm) (width 0.254mm) (netNameRef "Net*7_19") )
    (line (pt 86.079mm 33.96501mm) (pt 88.60582mm 33.96501mm) (width 0.254mm) (netNameRef "Net*7_19") )
    (line (pt 39.37mm 49.53mm) (pt 40.64mm 49.53mm) (width 0.254mm) (netNameRef "Net*2_9") )
    (line (pt 38.02901mm 48.18901mm) (pt 39.37mm 49.53mm) (width 0.254mm) (netNameRef "Net*2_9") )
    (line (pt 38.98501mm 37.21499mm) (pt 40.413mm 37.21499mm) (width 0.254mm) (netNameRef "Net*2_11") )
    (line (pt 38.79101mm 37.40899mm) (pt 38.98501mm 37.21499mm) (width 0.254mm) (netNameRef "Net*2_11") )
    (line (pt 38.79101mm 37.40899mm) (pt 38.79101mm 42.60101mm) (width 0.254mm) (netNameRef "Net*2_11") )
    (line (pt 38.79101mm 42.60101mm) (pt 40.64mm 44.45mm) (width 0.254mm) (netNameRef "Net*2_11") )
    (line (pt 38.02901mm 36.45462mm) (pt 38.02901mm 48.18901mm) (width 0.254mm) (netNameRef "Net*2_9") )
    (line (pt 38.02901mm 36.45462mm) (pt 38.56864mm 35.91499mm) (width 0.254mm) (netNameRef "Net*2_9") )
    (line (pt 38.56864mm 35.91499mm) (pt 40.413mm 35.91499mm) (width 0.254mm) (netNameRef "Net*2_9") )
    (line (pt 46.963mm 37.865mm) (pt 46.963mm 40.613mm) (width 0.254mm) (netNameRef "Net*2_13") )
    (line (pt 46.963mm 40.613mm) (pt 46.99mm 40.64mm) (width 0.254mm) (netNameRef "Net*2_13") )
    (line (pt 63.5mm 56.134mm) (pt 64.516mm 57.15mm) (width 0.254mm) (netNameRef "Net*5_1") )
    (line (pt 64.516mm 57.15mm) (pt 66.04mm 57.15mm) (width 0.254mm) (netNameRef "Net*5_1") )
    (line (pt 76.962mm 57.15mm) (pt 78.74mm 57.15mm) (width 0.254mm) (netNameRef "Net*6_1") )
    (line (pt 86.36mm 52.07mm) (pt 86.868mm 52.07mm) (width 0.254mm) (netNameRef "Net*6_10") )
    (line (pt 86.868mm 52.07mm) (pt 87.884mm 51.054mm) (width 0.254mm) (netNameRef "Net*6_10") )
    (line (pt 87.884mm 39.67mm) (pt 87.884mm 51.054mm) (width 0.254mm) (netNameRef "Net*6_10") )
    (line (pt 86.079mm 37.865mm) (pt 87.884mm 39.67mm) (width 0.254mm) (netNameRef "Net*6_10") )
    (line (pt 84.70501mm 37.21499mm) (pt 86.079mm 37.21499mm) (width 0.254mm) (netNameRef "Net*6_7") )
    (line (pt 84.074mm 37.846mm) (pt 84.70501mm 37.21499mm) (width 0.254mm) (netNameRef "Net*6_7") )
    (line (pt 84.074mm 37.846mm) (pt 84.074mm 43.688mm) (width 0.254mm) (netNameRef "Net*6_7") )
    (line (pt 84.074mm 43.688mm) (pt 84.836mm 44.45mm) (width 0.254mm) (netNameRef "Net*6_7") )
    (line (pt 84.836mm 44.45mm) (pt 86.36mm 44.45mm) (width 0.254mm) (netNameRef "Net*6_7") )
    (line (pt 84.339mm 36.565mm) (pt 86.079mm 36.565mm) (width 0.254mm) (netNameRef "Net*6_8") )
    (line (pt 83.566mm 37.338mm) (pt 84.339mm 36.565mm) (width 0.254mm) (netNameRef "Net*6_8") )
    (line (pt 83.566mm 37.338mm) (pt 83.566mm 45.974mm) (width 0.254mm) (netNameRef "Net*6_8") )
    (line (pt 83.566mm 45.974mm) (pt 84.582mm 46.99mm) (width 0.254mm) (netNameRef "Net*6_8") )
    (line (pt 84.582mm 46.99mm) (pt 86.36mm 46.99mm) (width 0.254mm) (netNameRef "Net*6_8") )
    (line (pt 90.17mm 57.15mm) (pt 91.44mm 57.15mm) (width 0.254mm) (netNameRef "Net*7_16") )
    (line (pt 88.392mm 55.372mm) (pt 90.17mm 57.15mm) (width 0.254mm) (netNameRef "Net*7_16") )
    (line (pt 87.98499mm 35.91499mm) (pt 88.392mm 36.322mm) (width 0.254mm) (netNameRef "Net*7_16") )
    (line (pt 86.079mm 35.91499mm) (pt 87.98499mm 35.91499mm) (width 0.254mm) (netNameRef "Net*7_16") )
    (line (pt 88.392mm 36.322mm) (pt 88.392mm 55.372mm) (width 0.254mm) (netNameRef "Net*7_16") )
    (line (pt 86.079mm 35.265mm) (pt 86.12mm 35.306mm) (width 0.254mm) (netNameRef "Net*7_17") )
    (line (pt 86.12mm 35.306mm) (pt 88.138mm 35.306mm) (width 0.254mm) (netNameRef "Net*7_17") )
    (line (pt 88.138mm 35.306mm) (pt 89.154mm 36.322mm) (width 0.254mm) (netNameRef "Net*7_17") )
    (line (pt 89.154mm 36.322mm) (pt 89.154mm 51.308mm) (width 0.254mm) (netNameRef "Net*7_17") )
    (line (pt 89.154mm 51.308mm) (pt 89.916mm 52.07mm) (width 0.254mm) (netNameRef "Net*7_17") )
    (line (pt 89.916mm 52.07mm) (pt 91.44mm 52.07mm) (width 0.254mm) (netNameRef "Net*7_17") )
    (line (pt 86.079mm 34.61499mm) (pt 88.20899mm 34.61499mm) (width 0.254mm) (netNameRef "Net*7_18") )
    (line (pt 88.20899mm 34.61499mm) (pt 93.472mm 39.878mm) (width 0.254mm) (netNameRef "Net*7_18") )
    (line (pt 93.472mm 39.878mm) (pt 93.472mm 51.054mm) (width 0.254mm) (netNameRef "Net*7_18") )
    (line (pt 93.472mm 51.054mm) (pt 94.488mm 52.07mm) (width 0.254mm) (netNameRef "Net*7_18") )
    (line (pt 94.488mm 52.07mm) (pt 99.06mm 52.07mm) (width 0.254mm) (netNameRef "Net*7_18") )
    (line (pt 86.079mm 31.36501mm) (pt 90.69mm 31.36501mm) (width 0.254mm) (netNameRef "Net*7_23") )
    (line (pt 46.963mm 31.36501mm) (pt 51.45099mm 31.36501mm) (width 0.254mm) (netNameRef "Net*2_23") )
    (line (pt 51.45099mm 31.36501mm) (pt 51.574mm 31.242mm) (width 0.254mm) (netNameRef "Net*2_23") )
    (line (pt 86.079mm 33.315mm) (pt 90.211mm 33.315mm) (width 0.254mm) (netNameRef "Net*7_20") )
    (line (pt 90.211mm 33.315mm) (pt 99.48084mm 42.58484mm) (width 0.254mm) (netNameRef "Net*7_20") )
    (line (pt 99.48084mm 42.58484mm) (pt 100.584mm 43.688mm) (width 0.254mm) (netNameRef "Net*7_20") )
    (line (pt 100.584mm 43.688mm) (pt 100.584mm 46.482mm) (width 0.254mm) (netNameRef "Net*7_20") )
    (line (pt 100.076mm 46.99mm) (pt 100.584mm 46.482mm) (width 0.254mm) (netNameRef "Net*7_20") )
    (line (pt 99.06mm 46.99mm) (pt 100.076mm 46.99mm) (width 0.254mm) (netNameRef "Net*7_20") )
    (line (pt 100.076mm 30.226mm) (pt 101.6mm 31.75mm) (width 0.254mm) (netNameRef "VCC") )
    (line (pt 87.63mm 30.226mm) (pt 100.076mm 30.226mm) (width 0.254mm) (netNameRef "VCC") )
    (line (pt 86.079mm 30.715mm) (pt 87.141mm 30.715mm) (width 0.254mm) (netNameRef "VCC") )
    (line (pt 87.141mm 30.715mm) (pt 87.63mm 30.226mm) (width 0.254mm) (netNameRef "VCC") )
    (line (pt 46.963mm 30.715mm) (pt 47.517mm 30.715mm) (width 0.254mm) (netNameRef "VCC") )
    (line (pt 85.325mm 30.715mm) (pt 86.36mm 30.715mm) (width 0.254mm) (netNameRef "VCC") )
    (line (pt 106.68mm 34.29mm) (pt 106.68mm 36.83mm) (width 0.254mm) (netNameRef "GND") )
    (line (pt 86.079mm 32.66501mm) (pt 92.35501mm 32.66501mm) (width 0.254mm) (netNameRef "Net*2_21") )
    (line (pt 92.35501mm 32.66501mm) (pt 92.71mm 33.02mm) (width 0.254mm) (netNameRef "Net*2_21") )
    (line (pt 46.963mm 32.66501mm) (pt 54.25501mm 32.66501mm) (width 0.254mm) (netNameRef "Net*2_21") )
    (line (pt 54.25501mm 32.66501mm) (pt 54.61mm 33.02mm) (width 0.254mm) (netNameRef "Net*2_21") )
    (line (pt 46.963mm 32.015mm) (pt 76.951mm 32.015mm) (width 0.254mm) (netNameRef "Net*2_22") )
    (line (pt 76.951mm 32.015mm) (pt 77.60099mm 31.36501mm) (width 0.254mm) (netNameRef "Net*2_22") )
    (line (pt 77.60099mm 31.36501mm) (pt 79.529mm 31.36501mm) (width 0.254mm) (netNameRef "Net*2_22") )
    (line (pt 76.2mm 30.715mm) (pt 79.529mm 30.715mm) (width 0.254mm) (netNameRef "GND") )
    (line (pt 40.413mm 32.015mm) (pt 42.90782mm 32.015mm) (width 0.254mm) (netNameRef "Net*2_3") )
    (line (pt 104.14mm 30.734mm) (pt 104.14mm 31.75mm) (width 0.254mm) (netNameRef "Net*2_3") )
    (line (pt 40.413mm 32.66501mm) (pt 42.79662mm 32.66501mm) (width 0.254mm) (netNameRef "Net*2_4") )
    (line (pt 102.87mm 30.48mm) (pt 102.87mm 33.02mm) (width 0.254mm) (netNameRef "Net*2_4") )
    (line (pt 102.87mm 33.02mm) (pt 104.14mm 34.29mm) (width 0.254mm) (netNameRef "Net*2_4") )
    (line (pt 80.01mm 40.64mm) (pt 81.788mm 38.862mm) (width 0.254mm) (netNameRef "Net*2_4") )
    (line (pt 81.788mm 33.274mm) (pt 81.788mm 38.862mm) (width 0.254mm) (netNameRef "Net*2_4") )
    (line (pt 81.17901mm 32.66501mm) (pt 81.788mm 33.274mm) (width 0.254mm) (netNameRef "Net*2_4") )
    (line (pt 79.529mm 32.66501mm) (pt 81.17901mm 32.66501mm) (width 0.254mm) (netNameRef "Net*2_4") )
    (line (pt 79.529mm 32.015mm) (pt 81.291mm 32.015mm) (width 0.254mm) (netNameRef "Net*2_3") )
    (line (pt 81.291mm 32.015mm) (pt 82.55mm 33.274mm) (width 0.254mm) (netNameRef "Net*2_3") )
    (line (pt 82.55mm 33.274mm) (pt 82.55mm 41.148mm) (width 0.254mm) (netNameRef "Net*2_3") )
    (line (pt 81.788mm 41.91mm) (pt 82.55mm 41.148mm) (width 0.254mm) (netNameRef "Net*2_3") )
    (line (pt 92.19mm 31.242mm) (pt 93.472mm 31.242mm) (width 0.254mm) (netNameRef "GND") )
    (line (pt 93.472mm 31.242mm) (pt 99.06mm 36.83mm) (width 0.254mm) (netNameRef "GND") )
    (line (pt 99.06mm 36.83mm) (pt 106.68mm 36.83mm) (width 0.254mm) (netNameRef "GND") )
    (line (pt 109.22mm 31.75mm) (pt 110.49mm 33.02mm) (width 0.254mm) (netNameRef "NetP?_7") )
    (line (pt 106.68mm 36.83mm) (pt 109.22mm 39.37mm) (width 0.254mm) (netNameRef "GND") )
    (line (pt 109.22mm 39.37mm) (pt 109.22mm 44.45mm) (width 0.254mm) (netNameRef "GND") )
    (line (pt 109.22mm 44.45mm) (pt 109.22mm 57.15mm) (width 0.254mm) (netNameRef "GND") )
    (line (pt 40.386mm 46.99mm) (pt 40.64mm 46.99mm) (width 0.254mm) (netNameRef "Net*2_10") )
    (line (pt 38.41001mm 45.01401mm) (pt 40.386mm 46.99mm) (width 0.254mm) (netNameRef "Net*2_10") )
    (line (pt 38.41001mm 37.02799mm) (pt 38.41001mm 45.01401mm) (width 0.254mm) (netNameRef "Net*2_10") )
    (line (pt 38.41001mm 37.02799mm) (pt 38.873mm 36.565mm) (width 0.254mm) (netNameRef "Net*2_10") )
    (line (pt 38.873mm 36.565mm) (pt 40.413mm 36.565mm) (width 0.254mm) (netNameRef "Net*2_10") )
    (line (pt 47.517mm 30.715mm) (pt 48.406mm 29.826mm) (width 0.254mm) (netNameRef "VCC") )
    (line (pt 48.406mm 29.826mm) (pt 84.436mm 29.826mm) (width 0.254mm) (netNameRef "VCC") )
    (line (pt 84.436mm 29.826mm) (pt 85.325mm 30.715mm) (width 0.254mm) (netNameRef "VCC") )
    (line (pt 42.79662mm 32.66501mm) (pt 46.01663mm 29.445mm) (width 0.254mm) (netNameRef "Net*2_4") )
    (line (pt 46.01663mm 29.445mm) (pt 101.835mm 29.445mm) (width 0.254mm) (netNameRef "Net*2_4") )
    (line (pt 101.835mm 29.445mm) (pt 102.87mm 30.48mm) (width 0.254mm) (netNameRef "Net*2_4") )
    (line (pt 42.90782mm 32.015mm) (pt 45.85882mm 29.064mm) (width 0.254mm) (netNameRef "Net*2_3") )
    (line (pt 45.85882mm 29.064mm) (pt 102.47mm 29.064mm) (width 0.254mm) (netNameRef "Net*2_3") )
    (line (pt 102.47mm 29.064mm) (pt 104.14mm 30.734mm) (width 0.254mm) (netNameRef "Net*2_3") )
    (line (pt 40.413mm 31.36501mm) (pt 42.40299mm 31.36501mm) (width 0.254mm) (netNameRef "Net*2_2") )
    (line (pt 42.40299mm 31.36501mm) (pt 45.085mm 28.683mm) (width 0.254mm) (netNameRef "Net*2_2") )
    (line (pt 45.085mm 28.683mm) (pt 105.645mm 28.683mm) (width 0.254mm) (netNameRef "Net*2_2") )
    (line (pt 105.645mm 28.683mm) (pt 106.68mm 29.718mm) (width 0.254mm) (netNameRef "Net*2_2") )
    (line (pt 106.68mm 29.718mm) (pt 106.68mm 31.75mm) (width 0.254mm) (netNameRef "Net*2_2") )
    (line (pt 40.413mm 37.865mm) (pt 41.167mm 37.865mm) (width 0.254mm) (netNameRef "Net*2_12") )
    (line (pt 41.167mm 37.865mm) (pt 42.926mm 39.624mm) (width 0.254mm) (netNameRef "Net*2_12") )
    (line (pt 42.926mm 39.624mm) (pt 42.926mm 56.134mm) (width 0.254mm) (netNameRef "Net*2_12") )
    (line (pt 41.91mm 57.15mm) (pt 42.926mm 56.134mm) (width 0.254mm) (netNameRef "Net*2_12") )
    (line (pt 40.64mm 57.15mm) (pt 41.91mm 57.15mm) (width 0.254mm) (netNameRef "Net*2_12") )
    (line (pt 40.413mm 33.315mm) (pt 42.48981mm 33.315mm) (width 0.254mm) (netNameRef "Net*2_5") )
    (line (pt 42.48981mm 33.315mm) (pt 44.069mm 34.89418mm) (width 0.254mm) (netNameRef "Net*2_5") )
    (line (pt 44.069mm 51.943mm) (pt 45.466mm 53.34mm) (width 0.254mm) (netNameRef "Net*2_5") )
    (line (pt 45.466mm 53.34mm) (pt 48.768mm 53.34mm) (width 0.254mm) (netNameRef "Net*2_5") )
    (line (pt 44.069mm 34.89418mm) (pt 44.069mm 34.925mm) (width 0.254mm) (netNameRef "Net*2_5") )
    (line (pt 44.069mm 34.925mm) (pt 44.069mm 51.943mm) (width 0.254mm) (netNameRef "Net*2_5") )
    (line (pt 48.768mm 53.34mm) (pt 49.784mm 54.356mm) (width 0.254mm) (netNameRef "Net*2_5") )
    (line (pt 49.784mm 54.356mm) (pt 49.784mm 55.626mm) (width 0.254mm) (netNameRef "Net*2_5") )
    (line (pt 48.26mm 57.15mm) (pt 49.784mm 55.626mm) (width 0.254mm) (netNameRef "Net*2_5") )
    (line (pt 48.26mm 49.53mm) (pt 50.292mm 51.562mm) (width 0.254mm) (netNameRef "Net*2_8") )
    (line (pt 50.292mm 51.562mm) (pt 50.292mm 57.912mm) (width 0.254mm) (netNameRef "Net*2_8") )
    (line (pt 49.276mm 58.928mm) (pt 50.292mm 57.912mm) (width 0.254mm) (netNameRef "Net*2_8") )
    (line (pt 44.84575mm 58.928mm) (pt 49.276mm 58.928mm) (width 0.254mm) (netNameRef "Net*2_8") )
    (line (pt 43.307mm 57.38925mm) (pt 44.84575mm 58.928mm) (width 0.254mm) (netNameRef "Net*2_8") )
    (line (pt 43.307mm 56.29182mm) (pt 43.307mm 57.38925mm) (width 0.254mm) (netNameRef "Net*2_8") )
    (line (pt 43.307mm 35.941mm) (pt 43.307mm 56.29182mm) (width 0.254mm) (netNameRef "Net*2_8") )
    (line (pt 42.631mm 35.265mm) (pt 43.307mm 35.941mm) (width 0.254mm) (netNameRef "Net*2_8") )
    (line (pt 40.788mm 35.265mm) (pt 42.631mm 35.265mm) (width 0.254mm) (netNameRef "Net*2_8") )
    (line (pt 46.963mm 36.565mm) (pt 47.741mm 36.565mm) (width 0.254mm) (netNameRef "Net*2_15") )
    (line (pt 47.741mm 36.565mm) (pt 48.26mm 37.084mm) (width 0.254mm) (netNameRef "Net*2_15") )
    (line (pt 48.26mm 37.084mm) (pt 48.26mm 44.45mm) (width 0.254mm) (netNameRef "Net*2_15") )
    (line (pt 38.79101mm 34.61499mm) (pt 40.413mm 34.61499mm) (width 0.254mm) (netNameRef "Net*2_7") )
    (line (pt 37.592mm 35.814mm) (pt 38.79101mm 34.61499mm) (width 0.254mm) (netNameRef "Net*2_7") )
    (line (pt 37.592mm 35.814mm) (pt 37.592mm 52.324mm) (width 0.254mm) (netNameRef "Net*2_7") )
    (line (pt 37.592mm 52.324mm) (pt 39.878mm 54.61mm) (width 0.254mm) (netNameRef "Net*2_7") )
    (line (pt 39.878mm 54.61mm) (pt 40.64mm 54.61mm) (width 0.254mm) (netNameRef "Net*2_7") )
    (copperPour95
      (pourType SolidPour)
      (netNameRef "GND")
      (width 0.2032mm)
      (pourSpacing 0.508mm)
      (pourBackoff 10.0)
      (pourSmoothness 1)
      (islandRemoval Unconnected)
      (pcbPoly
        (pt 25.4mm 67.31mm)
        (pt 125.73mm 67.31mm)
        (pt 125.73mm 26.67mm)
        (pt 25.4mm 26.67mm)
        (netNameRef "GND")
      )
    )
  )
  (layerContents (layerNumRef 3)
    (room "Display"
    (roomFillPattern roomHatched)
      (roomPlacementSide roomTop)
      (roomInclusionList
        (refDesRef "U1")
        (refDesRef "U2")
        (refDesRef "U3")
        (refDesRef "U4")
        (refDesRef "U7")
        (refDesRef "U5")
        (refDesRef "P1")
        (refDesRef "R21")
        (refDesRef "R27")
        (refDesRef "S1")
        (refDesRef "S3")
        (refDesRef "U6")
        (refDesRef "S2")
      )
      (poly
        (pt 39.37mm 121.92mm)
        (pt 157.98801mm 121.92mm)
        (pt 157.98801mm 142.494mm)
        (pt 39.37mm 142.494mm)
      )
    )
  )
  (layerContents (layerNumRef 6)
      (text (pt 26.67mm 53.086mm) "RESET" (textStyleRef "T:H60W10") )
      (text (pt 106.68mm 53.086mm) "Diafragm" (textStyleRef "T:H60W10") )
      (text (pt 108.458mm 40.386mm) "Filter" (textStyleRef "T:H60W10") )
  )
)
